<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="Python 的基本要素 基本数据类型 对象引用 组合数据类型 逻辑操作符 控制流语句 算数操作符 输入/输出 函数的创建与调用">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 的基本要素">
<meta property="og:url" content="http://yoursite.com/2018/01/15/Python 的基本要素/index.html">
<meta property="og:site_name" content="ShenWenFang">
<meta property="og:description" content="Python 的基本要素 基本数据类型 对象引用 组合数据类型 逻辑操作符 控制流语句 算数操作符 输入/输出 函数的创建与调用">
<meta property="og:image" content="http://orbs83j4x.bkt.clouddn.com/blog/180113/L99LElb9dB.png">
<meta property="og:image" content="http://orbs83j4x.bkt.clouddn.com/blog/180113/57KL9DI08I.png">
<meta property="og:image" content="http://orbs83j4x.bkt.clouddn.com/blog/180113/lC2i9Jf2ag.png">
<meta property="og:updated_time" content="2018-01-22T15:14:09.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 的基本要素">
<meta name="twitter:description" content="Python 的基本要素 基本数据类型 对象引用 组合数据类型 逻辑操作符 控制流语句 算数操作符 输入/输出 函数的创建与调用">
<meta name="twitter:image" content="http://orbs83j4x.bkt.clouddn.com/blog/180113/L99LElb9dB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/Python 的基本要素/"/>





  <title>Python 的基本要素 | ShenWenFang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/another"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShenWenFang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/Python 的基本要素/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShenWenFang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShenWenFang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 的基本要素</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T23:47:13+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-基础/" itemprop="url" rel="index">
                    <span itemprop="name">Python 基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/15/Python 的基本要素/" class="leancloud_visitors" data-flag-title="Python 的基本要素">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,705 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python-的基本要素"><a href="#Python-的基本要素" class="headerlink" title="Python 的基本要素"></a>Python 的基本要素</h1><ol>
<li>基本数据类型</li>
<li>对象引用</li>
<li>组合数据类型</li>
<li>逻辑操作符</li>
<li>控制流语句</li>
<li>算数操作符</li>
<li>输入/输出</li>
<li>函数的创建与调用</li>
</ol>
<a id="more"></a>
<h2 id="要素1：基本数据类型"><a href="#要素1：基本数据类型" class="headerlink" title="要素1：基本数据类型"></a>要素1：基本数据类型</h2><ul>
<li><p>任何数据语言都必须能够表示基本数据项目</p>
</li>
<li><p>Python 中的基本数据类型有</p>
<p>【1】Integral 类型 </p>
<p>​    （1）.整型：不可变类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">num = <span class="number">1</span> <span class="comment">#被保存在内存中，是不可变的</span></div></pre></td></tr></table></figure>
<p>​    注意：对象和变量都是不可变的</p>
<p>​    （2）.布尔型  (Ture、False) </p>
<p>​    注意：加引号 </p>
<p>【2】浮点类型</p>
<p>​    （1）. 浮点数字</p>
<p>​    （2）. 复数</p>
<p>【3】字符串</p>
<p>​    注意：在这里字符串表示的序列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">type(放任意的类型) <span class="comment"># 输出变量的类型</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h2 id="要素2：对象引用（变量）"><a href="#要素2：对象引用（变量）" class="headerlink" title="要素2：对象引用（变量）"></a>要素2：对象引用（变量）</h2><ul>
<li><p>Python 将所有数据存为内存对象</p>
</li>
<li><p>Python 中，对象事实上是只想内存对象的引用</p>
</li>
<li><p>动态类型：在任何时刻，只要需要，某个对象都可以重新引用一个不同的对象（可以是不同的数据类型）</p>
</li>
<li><p>内建函数type()用于返回给定数据项的数据类型</p>
</li>
<li><p>“=” 用于将变量名与内存中的某个对象进行绑定：如果对象事先存在，就直接绑定；否则用 “=” 创建引用的对象。</p>
<ul>
<li><img src="http://orbs83j4x.bkt.clouddn.com/blog/180113/L99LElb9dB.png" alt="mark"></li>
</ul>
</li>
<li><p>变量的命名规则</p>
<ul>
<li>只能包含字母下、数字和下划线，且不能以数字开头。</li>
<li>区分数字大小写</li>
<li>禁止使用保留字段（Python2和Python3有所不同）</li>
</ul>
</li>
<li><p>命名惯例</p>
<ul>
<li><p>一单个下划线开头的变量名称 (_x) 不会被 from model import * 语句导入</p>
</li>
<li><p>前后都有下滑线的变量名(<em>x </em>) 是系统定义的变量名称，对 Python 解释器有特殊的意义</p>
</li>
<li><p>以两个下划线开头但结尾没有下划线的变量名称(__x)是类的本地变量</p>
</li>
<li><p>交互模式下，变量名 “—” 用于保存最后表达式的结果</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span>+<span class="number">1</span></div><div class="line"><span class="number">2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(_)</div><div class="line"><span class="number">2</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>注意：</p>
<ul>
<li><strong>变量名没有类型，对象才有</strong></li>
<li>变量可以指定任何类型（这是 Python 和其他语言不同的）</li>
</ul>
</li>
</ul>
<h2 id="要素3：组合数据类型"><a href="#要素3：组合数据类型" class="headerlink" title="要素3：组合数据类型"></a>要素3：组合数据类型</h2><ul>
<li><p>数据结构：通过某种方式（例如对元素进行编码）组织在一起的数据元素的集合</p>
</li>
<li><p>Python 常用的组合数据类型</p>
<ul>
<li><p>序列类型</p>
</li>
<li><p><img src="http://orbs83j4x.bkt.clouddn.com/blog/180113/57KL9DI08I.png" alt="mark"></p>
<ul>
<li><p>列表：使用[]创建，如[‘Call’,’me’,’Ishmell’,’_’]</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1 = [<span class="string">'Call'</span>,<span class="string">'me'</span>,<span class="string">'Ishmell'</span>,<span class="string">'_'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">0</span>]</div><div class="line"><span class="string">'Call'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">0</span>][<span class="number">0</span>]</div><div class="line"><span class="string">'C'</span></div></pre></td></tr></table></figure>
</li>
<li><p>注意：列表是可变的，可以在原处进行修改，且内容改变，id 不会改变</p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(l1)</div><div class="line">[<span class="string">'Call'</span>, <span class="string">'me'</span>, <span class="string">'Ishmell'</span>, <span class="string">'_'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(l1[<span class="number">1</span>])</div><div class="line">me</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">1</span>] = <span class="string">'your'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(l1)</div><div class="line">[<span class="string">'Call'</span>, <span class="string">'your'</span>, <span class="string">'Ishmell'</span>, <span class="string">'_'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>id(l1)</div><div class="line"><span class="number">1543556324360</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>l1[<span class="number">2</span>]= <span class="string">'Xshell'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(l1)</div><div class="line">[<span class="string">'Call'</span>, <span class="string">'your'</span>, <span class="string">'Xshell'</span>, <span class="string">'_'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>id(l1)</div><div class="line"><span class="number">1543556324360</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
<li><p>元组：使用 () 创建，如(‘one’,’two’)</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>t1 = (<span class="string">'This'</span>,<span class="string">'is'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>t1[<span class="number">1</span>]</div><div class="line"><span class="string">'is'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>t1[<span class="number">0</span>]</div><div class="line"><span class="string">'This'</span></div></pre></td></tr></table></figure>
</li>
<li><p>注意: 元组是不能做原处修改的，一旦修改就会引发异常</p>
</li>
</ul>
<p>​</p>
</li>
<li><p>字符串也属于序列类型</p>
<ul>
<li><p>优点：可以做字符串的切块操作</p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>name = <span class="string">'jerry'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>name[<span class="number">0</span>]</div><div class="line"><span class="string">'j'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>name[<span class="number">0</span>:<span class="number">1</span>]</div><div class="line"><span class="string">'j'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>name[<span class="number">0</span>:<span class="number">2</span>]</div><div class="line"><span class="string">'je'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>name[:<span class="number">2</span>]</div><div class="line"><span class="string">'je'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>name[<span class="number">2</span>:]</div><div class="line"><span class="string">'rry'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>name[<span class="number">0</span>:<span class="number">4</span>]</div><div class="line"><span class="string">'jerr'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>name[<span class="number">0</span>:<span class="number">4</span>:<span class="number">2</span>]</div><div class="line"><span class="string">'jr'</span></div></pre></td></tr></table></figure>
</li>
<li><p>注意：切块本身会创建新的对象（因为字符串本身是不可用的）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>集合类型</p>
<ul>
<li>集合（杂乱的数据）</li>
</ul>
</li>
<li><p>映射类型</p>
<ul>
<li>字典</li>
</ul>
</li>
<li><p>列表是可变序列，元组是不可变序列</p>
</li>
<li><p>Python 中，组合数据类型也是对象，因此其可以嵌套</p>
<ul>
<li>[‘hello’,’worle’,[1,2,3]]</li>
</ul>
</li>
<li><p>实质上，列表和元组并不是真正存储数据，而是存放对象引用</p>
</li>
<li><p>Python 对象可以具有其可以被调用的特定 “方法（函数）”</p>
</li>
<li><p>元组、列表以及字符串等数据类型是“有大小的”，也即，其长度可用内置函数 len() 测量</p>
</li>
</ul>
</li>
</ul>
<h2 id="要素4：逻辑操作符"><a href="#要素4：逻辑操作符" class="headerlink" title="要素4：逻辑操作符"></a>要素4：逻辑操作符</h2><ul>
<li><p>逻辑运算是任何程序设计语言的基本共能</p>
</li>
<li><p>Python 提供了4 组逻辑运算符</p>
<ul>
<li><p>身份操作符</p>
<ul>
<li><p>is:判断左端对象引用是否等于右端对象引用；也可以与Node进行；</p>
</li>
<li><p>对象引用可以不同，但是对象 所属的类型有可能是相同</p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>name=<span class="string">"swfswf"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>test=<span class="string">"swfswf"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>type(name) <span class="keyword">is</span> type(test)</div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>比较操作符号</p>
<ul>
<li>&lt;,&gt;,&lt;=,&gt;=,!=,==</li>
</ul>
</li>
<li><p>成员操作符</p>
<ul>
<li>in 或 not in :测试成员关系</li>
</ul>
</li>
<li><p>逻辑运算符</p>
<ul>
<li>and、or、not</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="要素5：控制流语句"><a href="#要素5：控制流语句" class="headerlink" title="要素5：控制流语句"></a>要素5：控制流语句</h2><ul>
<li><p>控制流语句是过程式编程语言的基本控制机制</p>
</li>
<li><p>Python 的常见控制流语句</p>
<ul>
<li><p>if</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> boolean_expression1:</div><div class="line">  suite1</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span> boolean_expression2:</div><div class="line">  suite2</div><div class="line">.....</div><div class="line"><span class="keyword">else</span>:</div><div class="line">  else_suite</div></pre></td></tr></table></figure>
</li>
<li><p>注意：冒号是代码块起始的标志</p>
</li>
</ul>
</li>
<li><p>while</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> boolean_expression:</div><div class="line">  suite</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>for…in</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> variable <span class="keyword">in</span> iterable:</div><div class="line">  suite</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>try</p>
</li>
</ul>
</li>
</ul>
<h2 id="要素6：算数操作符"><a href="#要素6：算数操作符" class="headerlink" title="要素6：算数操作符"></a>要素6：算数操作符</h2><ul>
<li>Python 提供了完整的算数操作符集</li>
<li>很多的 Python 数据类型也可以使用增强的赋值操作符，如+=、-= 等</li>
<li>同样的功能使用增强型赋值操作符的性能较好。</li>
<li>Python 的 int 类型是不可变的，因此，增强型赋值的实际过程是创建了一个新的对象来存储结果后将变量名执行了重新绑定<ul>
<li><img src="http://orbs83j4x.bkt.clouddn.com/blog/180113/lC2i9Jf2ag.png" alt="mark"> </li>
</ul>
</li>
</ul>
<h2 id="要素7：输入-输出"><a href="#要素7：输入-输出" class="headerlink" title="要素7：输入/输出"></a>要素7：输入/输出</h2><ul>
<li><p>现实中，具有实际共能的程序必须能够读取输入（如从键盘或文件中），以及产生输出，并写到终端或文件中</p>
</li>
<li><p>Python 的输入/输出</p>
<ul>
<li><p>输出</p>
<ul>
<li>Python3：print() 函数</li>
<li>Python2:  print 语句</li>
</ul>
</li>
<li><p>输入</p>
<ul>
<li><p>input()</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>input(<span class="string">"plz input a num:"</span>)</div><div class="line">plz input a num:a</div><div class="line"><span class="string">'a'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>input(<span class="string">"plz input a num:"</span>)</div><div class="line">plz input a num:<span class="number">3</span></div><div class="line"><span class="string">'3'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = input(<span class="string">"plz input a num:"</span>)</div><div class="line">plz input a num:Hello</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</div><div class="line">Hello</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>row_input()</p>
</li>
</ul>
</li>
<li><p>Python 解释器提供了 3 中标准的文件对象，分别为标准输入、标准输出和标准错误，它们 sys 模块中分别以 sys.stdin、sys.stdout 和 sys.stderr 形式提供</p>
</li>
<li><p>Python 的 print 语句实现打印</p>
</li>
<li><p>从技术角度来讲，print 是把一个或多个对象转化为其文本表达形式，然后发送给标准输出或另一个类似文件的流</p>
<ul>
<li><p>在 Python 中，打印与文件和流的概念联系紧密</p>
<ul>
<li>文件写入方法是把字符串写入到任意文件</li>
<li>print 默认把对象打印到 stdout 流，并添加一些自动的格式化</li>
</ul>
</li>
<li><p>实质上，print 语句只是 Python 的人性化特性的具体实现，它提供了 sys.stdout.write() 的简单接口，再加上一些默认的格式设置</p>
</li>
<li><p>print 接受一个逗号分隔的对象列表，并为行尾自动添加一个换行符，如果不需要，则在最后个元素后面添加逗号</p>
</li>
<li><p>实现格式化输出，print “String %format1%format2…”%(varialbe1,varialbe2,…….) </p>
</li>
<li><p>| 字符   | 输出格式                       |<br>| —- | ————————– |<br>| d,i  | 十进制整数或长整型                  |<br>| u    | 无符号整数或长整型                  |<br>| o    | 八进制整数或长整型                  |<br>| x    | 十六进制整数或长整型                 |<br>| X    | 十六进制整数                     |<br>| f    | 浮点数                        |<br>| e    | 浮点数                        |<br>| E    | 浮点数                        |<br>| g,G  | 指数小于-4或更高精度时使用%e或%E,否则使用%f |<br>| s    | 字符串火任意对象，格式化代码使用str()生成字符串 |<br>| r    | 同 repr() 生成的字符串            |<br>| c    | 单个字符                       |<br>| %    | 字面量%                       |</p>
<p>​</p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>num = <span class="number">7.9</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The num is %f"</span> %num)</div><div class="line">The num <span class="keyword">is</span> <span class="number">7.900000</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The num is %d"</span> %num)</div><div class="line">The num <span class="keyword">is</span> <span class="number">7</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>num2 = <span class="number">9.13</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The nums are %d and %f"</span> %(num,num2))</div><div class="line">The nums are <span class="number">7</span> <span class="keyword">and</span> <span class="number">9.130000</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The nums are %e and %f"</span>%(num,<span class="number">3.1</span>))</div><div class="line">The nums are <span class="number">7.900000e+00</span> <span class="keyword">and</span> <span class="number">3.100000</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The nums are %d and %f"</span>%(num,<span class="number">3.1</span>))</div><div class="line">The nums are <span class="number">7</span> <span class="keyword">and</span> <span class="number">3.100000</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>name = <span class="string">"Jerry"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The name is %s."</span>%name)</div><div class="line">The name <span class="keyword">is</span> Jerry.</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The name is %s."</span>%num)</div><div class="line">The name <span class="keyword">is</span> <span class="number">7.9</span>.</div></pre></td></tr></table></figure>
</li>
<li><p>注意：Python 的输出是需要转换的。 </p>
</li>
<li><p>数据转换类型：</p>
<ul>
<li><p>显示转换</p>
</li>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; num = 7.9</div><div class="line">&gt;&gt;&gt; test3 = str(num)</div><div class="line">&gt;&gt;&gt; type(test3)</div><div class="line">&lt;class 'str'&gt;</div><div class="line">&gt;&gt;&gt; type(num)</div><div class="line">&lt;class 'float'&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>隐式转换</p>
</li>
</ul>
</li>
<li><p>想知道内置有多少种类型</p>
<ul>
<li><p>python3</p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>dir()</div><div class="line">[<span class="string">'__annotations__'</span>, <span class="string">'__builtins__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__loader__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'__spec__'</span>, <span class="string">'name'</span>, <span class="string">'num'</span>, <span class="string">'num2'</span>, <span class="string">'test3'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dir(__builtins__)</div></pre></td></tr></table></figure>
</li>
<li><p>python2</p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;dir(builtins)</div><div class="line">[<span class="string">'__annotations__'</span>, <span class="string">'__builtins__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__loader__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'__spec__'</span>, <span class="string">'name'</span>, <span class="string">'num'</span>, <span class="string">'num2'</span>, <span class="string">'test3'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dir(__builtins__)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>想明确一个工具怎么使用</p>
<ul>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; help(str)</div><div class="line">Help on class str in module builtins:</div><div class="line"></div><div class="line">class str(object)</div><div class="line"> |  str(object='') -&gt; str</div><div class="line"> |  str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</div><div class="line"> |  </div><div class="line"> |  Create a new string object from the given object. If encoding or</div><div class="line"> |  errors is specified, then the object must expose a data buffer</div><div class="line"> |  that will be decoded using the given encoding and error handler.</div><div class="line"> ....</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>% 后面可以使用的修饰符，（如果有只能按如下的顺序）</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">%[(name)][flags][width][.precision]typecode</div></pre></td></tr></table></figure>
<ul>
<li><p>位于括号中的一个属性后面的字典的键名，用于选出一个具体项</p>
</li>
<li><p>下面标志中的一个或多个</p>
<ul>
<li><p>减号（-）:表示左对齐，默认为右对齐</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The name are %+10f and %+f"</span>%(num,<span class="number">-3.1</span>))</div><div class="line">The name are  +<span class="number">7.900000</span> <span class="keyword">and</span> <span class="number">-3.100000</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The name are %-20f and %+f"</span>%(num,<span class="number">-3.1</span>))</div><div class="line">The name are <span class="number">7.900000</span>             <span class="keyword">and</span> <span class="number">-3.100000</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
<li><p>加号（+）:表示包含数字符号，整数也会带 “+”</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;num=<span class="number">7.9</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The name are %+e and %f"</span>%(num,<span class="number">3.1</span>))</div><div class="line">The name are +<span class="number">7.900000e+00</span> <span class="keyword">and</span> <span class="number">3.100000</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The name are %+e and %+f"</span>%(num,<span class="number">3.1</span>))</div><div class="line">The name are +<span class="number">7.900000e+00</span> <span class="keyword">and</span> +<span class="number">3.100000</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The name are %+e and %f"</span>%(num,<span class="number">-3.1</span>))</div><div class="line">The name are +<span class="number">7.900000e+00</span> <span class="keyword">and</span> <span class="number">-3.100000</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The name are %+e and %+f"</span>%(num,<span class="number">-3.1</span>))</div><div class="line">The name are +<span class="number">7.900000e+00</span> <span class="keyword">and</span> <span class="number">-3.100000</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The name are %f and %f"</span>%(num,<span class="number">-3.1</span>))</div><div class="line">The name are <span class="number">7.900000</span> <span class="keyword">and</span> <span class="number">-3.100000</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>零（0）:表示一个零填充</p>
</li>
</ul>
</li>
<li><p>一个指定最小宽度的数</p>
</li>
<li><p>一个小数,用于按照精度分割字段的宽度(如下例子：15指小数占15位数)</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The name are %-20.15f and %+f"</span>%(num,<span class="number">-3.1</span>))</div><div class="line">The name are <span class="number">7.900000000000000</span>    <span class="keyword">and</span> <span class="number">-3.100000</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>一个数字,指定要打印字符串中的最大字符个数，浮点数中小数点之后的位数，或者整数最小位数。</p>
</li>
<li><p>字典：kv集合（键值对集合）</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>d1=&#123;<span class="string">'a'</span>:<span class="number">33</span>,<span class="string">'b'</span>:<span class="number">66</span>&#125;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>d1[<span class="string">'a'</span>]</div><div class="line"><span class="number">33</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>d1=&#123;<span class="number">0</span>:<span class="number">33</span>,<span class="number">1</span>:<span class="number">66</span>&#125;	</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>d1[<span class="number">0</span>]</div><div class="line"><span class="number">33</span></div></pre></td></tr></table></figure>
</li>
<li><p>注意字典也是可变对象;键可以是字符也可以是数字</p>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>d=&#123;<span class="string">'x'</span>:<span class="number">32</span>,<span class="string">'y'</span>:<span class="number">27.490325</span>,<span class="string">'z'</span>:<span class="number">65</span>&#125;</div><div class="line">	</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"%(x)-10d %(y)0.3g"</span>%d)</div><div class="line">	</div><div class="line"><span class="number">32</span>         <span class="number">27.5</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="要素8：函数的创建与调用"><a href="#要素8：函数的创建与调用" class="headerlink" title="要素8：函数的创建与调用"></a>要素8：函数的创建与调用</h2><ul>
<li><p>函数实现模块化编程的组件</p>
</li>
<li><p>Python 使用 def 语句定义函数</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">functionName</span><span class="params">(arguments)</span>:</span></div><div class="line">  suite</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>函数可以参数化，通过传递不同的参数来调用。</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">printName</span><span class="params">(name)</span>:</span></div><div class="line">	print(name)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>printName(<span class="string">'Tony'</span>)</div><div class="line">Tony</div></pre></td></tr></table></figure>
</li>
<li><p>注意：函数也是对象</p>
</li>
</ul>
</li>
<li><p>每个 Python 函数都有一个返回值，默认为None,也可以使用 “return value” 明确定义返回值</p>
</li>
<li><p>def 会创建一个函数对象，并同时创建一个函数的对象引用</p>
<ul>
<li><p>函数也是对象，可以存储在组合数据类型中，也可以作为参数传递给其他函数</p>
</li>
<li><p>callable() 可用于测试函数是否可调用</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>callable(name)</div><div class="line"><span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>callable(printName)</div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Python 有众多内置函数</p>
<ul>
<li>dir()、id()、type() 、str()、help()、len()、callable() 等等</li>
</ul>
</li>
<li><p>Python 标准库拥有众多内置模块，这些模块拥有大量的函数</p>
<ul>
<li>Python 模块实际上是包含 Python 代码的 .py 文件，其拥有自定义的函数与类及变量等</li>
<li>导入代码块使用 import 语句进行，后跟模块名称（不能指定模块文件的后缀.py）</li>
<li>导入一个模块后，可以访问其内部的任意函数、类及变量</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ShenWenFang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ShenWenFang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/常用的内置函数/" rel="next" title="Python 常用的内置（BIF）函数">
                <i class="fa fa-chevron-left"></i> Python 常用的内置（BIF）函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/基础面试题/" rel="prev" title="基础面试题">
                基础面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4My82MDUx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ShenWenFang" />
            
              <p class="site-author-name" itemprop="name">ShenWenFang</p>
              <p class="site-description motion-element" itemprop="description">每一个你不满意的现在，都有一个你没有努力的曾经。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

         <div id="music163player">
             <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31861269&auto=0&height=66"></iframe>
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-的基本要素"><span class="nav-number">1.</span> <span class="nav-text">Python 的基本要素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#要素1：基本数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">要素1：基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要素2：对象引用（变量）"><span class="nav-number">1.2.</span> <span class="nav-text">要素2：对象引用（变量）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要素3：组合数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">要素3：组合数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要素4：逻辑操作符"><span class="nav-number">1.4.</span> <span class="nav-text">要素4：逻辑操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要素5：控制流语句"><span class="nav-number">1.5.</span> <span class="nav-text">要素5：控制流语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要素6：算数操作符"><span class="nav-number">1.6.</span> <span class="nav-text">要素6：算数操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要素7：输入-输出"><span class="nav-number">1.7.</span> <span class="nav-text">要素7：输入/输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要素8：函数的创建与调用"><span class="nav-number">1.8.</span> <span class="nav-text">要素8：函数的创建与调用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShenWenFang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9lk8dNt56FULANV18qHRXIff-gzGzoHsz", "lSea2qzYEcPELI1zQN1wWQGt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
