<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础面试题," />





  <link rel="alternate" href="/atom.xml" title="ShenWenFang" type="application/atom+xml" />






<meta name="description" content="为什么要用全文搜索搜索引擎我们的所有数据在数据库里面都有，而且 Oracle、SQL Server 等数据库里也能提供查询检索或者聚类分析功能，直接通过数据库查询不就可以了吗？确实，我们大部分的查询功能都可以通过数据库查询获得，如果查询效率低下，还可以通过建数据库索引，优化SQL等方式进行提升效率，甚至通过引入缓存来加快数据的返回速度。如果数据量更大，就可以分库分表来分担查询压力。">
<meta name="keywords" content="基础面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="全文检索面试题">
<meta property="og:url" content="http://swenfang.github.io/2019/05/12/面试总结/全文检索面试题/index.html">
<meta property="og:site_name" content="ShenWenFang">
<meta property="og:description" content="为什么要用全文搜索搜索引擎我们的所有数据在数据库里面都有，而且 Oracle、SQL Server 等数据库里也能提供查询检索或者聚类分析功能，直接通过数据库查询不就可以了吗？确实，我们大部分的查询功能都可以通过数据库查询获得，如果查询效率低下，还可以通过建数据库索引，优化SQL等方式进行提升效率，甚至通过引入缓存来加快数据的返回速度。如果数据量更大，就可以分库分表来分担查询压力。">
<meta property="og:image" content="http://blogimg.nos-eastchina1.126.net/shenwf20190416110409-779428.jpg">
<meta property="og:updated_time" content="2019-05-12T15:11:13.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全文检索面试题">
<meta name="twitter:description" content="为什么要用全文搜索搜索引擎我们的所有数据在数据库里面都有，而且 Oracle、SQL Server 等数据库里也能提供查询检索或者聚类分析功能，直接通过数据库查询不就可以了吗？确实，我们大部分的查询功能都可以通过数据库查询获得，如果查询效率低下，还可以通过建数据库索引，优化SQL等方式进行提升效率，甚至通过引入缓存来加快数据的返回速度。如果数据量更大，就可以分库分表来分担查询压力。">
<meta name="twitter:image" content="http://blogimg.nos-eastchina1.126.net/shenwf20190416110409-779428.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://swenfang.github.io/2019/05/12/面试总结/全文检索面试题/"/>





  <title>全文检索面试题 | ShenWenFang</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/another"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShenWenFang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://swenfang.github.io/2019/05/12/面试总结/全文检索面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShenWenFang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShenWenFang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全文检索面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-12T21:46:33+08:00">
                2019-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础面试题/" itemprop="url" rel="index">
                    <span itemprop="name">基础面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/12/面试总结/全文检索面试题/" class="leancloud_visitors" data-flag-title="全文检索面试题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7,757 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="为什么要用全文搜索搜索引擎"><a href="#为什么要用全文搜索搜索引擎" class="headerlink" title="为什么要用全文搜索搜索引擎"></a>为什么要用全文搜索搜索引擎</h3><p>我们的所有数据在数据库里面都有，而且 Oracle、SQL Server 等数据库里也能提供查询检索或者聚类分析功能，直接通过数据库查询不就可以了吗？确实，我们大部分的查询功能都可以通过数据库查询获得，如果查询效率低下，还可以通过建数据库索引，优化SQL等方式进行提升效率，甚至通过引入缓存来加快数据的返回速度。如果数据量更大，就可以分库分表来分担查询压力。</p>
<a id="more"></a>
<p>那为什么还要全文搜索引擎呢？我们主要从以下几个原因分析：</p>
<ul>
<li><strong>数据类型</strong> 全文索引搜索支持非结构化数据的搜索，可以更好地快速搜索大量存在的任何单词或单词组的非结构化文本。 例如 Google，百度类的网站搜索，它们都是根据网页中的关键字生成索引，我们在搜索的时候输入关键字，它们会将该关键字即索引匹配到的所有网页返回；还有常见的项目中应用日志的搜索等等。对于这些非结构化的数据文本，关系型数据库搜索不是能很好的支持。</li>
<li><strong>索引的维护</strong> 一般传统数据库，全文检索都实现的很鸡肋，因为一般也没人用数据库存文本字段。进行全文检索需要扫描整个表，如果数据量大的话即使对SQL的语法优化，也收效甚微。建立了索引，但是维护起来也很麻烦，对于 insert 和 update 操作都会重新构建索引。</li>
</ul>
<p>什么时候使用全文搜索引擎：</p>
<ol>
<li>搜索的数据对象是大量的非结构化的文本数据。</li>
<li>文件记录量达到数十万或数百万个甚至更多。</li>
<li>支持大量基于交互式文本的查询。</li>
<li>需求非常灵活的全文搜索查询。</li>
<li>对高度相关的搜索结果的有特殊需求，但是没有可用的关系数据库可以满足。</li>
<li>对不同记录类型、非文本数据操作或安全事务处理的需求相对较少的情况。</li>
</ol>
<h3 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h3><p>Lucene，Solr， ElasticSearch它们的索引建立都是根据<strong>倒排索引</strong>的方式生成索引，何谓倒排索引？</p>
<p>维基百科<br>倒排索引（英语：Inverted index），也常被称为反向索引、置入档案或反向档案，是一种索引方法，被用来存储在全文搜索下某个单词在一个文档或者一组文档中的存储位置的映射。它是文档检索系统中最常用的数据结构。</p>
<h3 id="何为-Lucene"><a href="#何为-Lucene" class="headerlink" title="何为 Lucene ?"></a>何为 Lucene ?</h3><p>Lucene是一个Java全文搜索引擎，完全用Java编写。Lucene不是一个完整的应用程序，而是一个代码库和API，可以很容易地用于向应用程序添加搜索功能。</p>
<p>Lucene通过简单的API提供强大的功能：</p>
<p><strong>可扩展的高性能索引</strong></p>
<ul>
<li>在现代硬件上超过150GB /小时</li>
<li>小RAM要求 - 只有1MB堆</li>
<li>增量索引与批量索引一样快</li>
<li>索引大小约为索引文本大小的20-30％</li>
</ul>
<p><strong>强大，准确，高效的搜索算法</strong></p>
<ul>
<li>排名搜索 - 首先返回最佳结果</li>
<li>许多强大的查询类型：短语查询，通配符查询，邻近查询，范围查询等</li>
<li>现场搜索（例如标题，作者，内容）</li>
<li>按任何字段排序</li>
<li>使用合并结果进行多索引搜索</li>
<li>允许同时更新和搜索</li>
<li>灵活的分面，突出显示，连接和结果分组</li>
<li>快速，内存效率和错误容忍的建议</li>
<li>可插拔排名模型，包括矢量空间模型和Okapi BM25</li>
<li>可配置存储引擎（编解码器）</li>
</ul>
<p><strong>跨平台解决方案</strong></p>
<ul>
<li>作为Apache许可下的开源软件提供 ，允许您在商业和开源程序中使用Lucene</li>
<li>100％-pure Java</li>
<li>可用的其他编程语言中的实现是索引兼容的</li>
</ul>
<p><strong>Apache软件基金会</strong>在Apache软件基金会提供的开源软件项目的Apache社区的支持。</p>
<p>但是Lucene只是一个框架，要充分利用它的功能，需要使用JAVA，并且在程序中集成Lucene。需要很多的学习了解，才能明白它是如何运行的，熟练运用Lucene确实非常复杂。</p>
<h3 id="何为-Solr"><a href="#何为-Solr" class="headerlink" title="何为 Solr"></a>何为 Solr</h3><p>Apache Solr是一个基于名为Lucene的Java库构建的开源搜索平台。它以用户友好的方式提供Apache Lucene的搜索功能。作为一个行业参与者近十年，它是一个成熟的产品，拥有强大而广泛的用户社区。它提供分布式索引，复制，负载平衡查询以及自动故障转移和恢复。如果它被正确部署然后管理得好，它就能够成为一个高度可靠，可扩展且容错的搜索引擎。很多互联网巨头，如Netflix，eBay，Instagram和亚马逊（CloudSearch）都使用Solr，因为它能够索引和搜索多个站点。</p>
<p>主要功能列表包括：</p>
<ul>
<li>全文搜索</li>
<li>突出</li>
<li>分面搜索</li>
<li>实时索引</li>
<li>动态群集</li>
<li>数据库集成</li>
<li>NoSQL功能和丰富的文档处理（例如Word和PDF文件）</li>
</ul>
<h3 id="何为-ElasticSearch"><a href="#何为-ElasticSearch" class="headerlink" title="何为 ElasticSearch"></a>何为 ElasticSearch</h3><p>Elasticsearch是一个开源（Apache 2许可证），是一个基于Apache Lucene库构建的RESTful搜索引擎。</p>
<p>Elasticsearch是在Solr之后几年推出的。它提供了一个分布式，多租户能力的全文搜索引擎，具有HTTP Web界面（REST）和无架构JSON文档。Elasticsearch的官方客户端库提供Java，Groovy，PHP，Ruby，Perl，Python，.NET和Javascript。</p>
<p>分布式搜索引擎包括可以划分为分片的索引，并且每个分片可以具有多个副本。每个Elasticsearch节点都可以有一个或多个分片，其引擎也可以充当协调器，将操作委派给正确的分片。</p>
<p>Elasticsearch可通过近实时搜索进行扩展。其主要功能之一是多租户。</p>
<p>主要功能列表包括：</p>
<ul>
<li>分布式搜索</li>
<li>多租户</li>
<li>分析搜索</li>
<li>分组和聚合</li>
</ul>
<h3 id="Lucene-是什么？"><a href="#Lucene-是什么？" class="headerlink" title="Lucene 是什么？"></a>Lucene 是什么？</h3><p>Lucene即全文检索。全文检索是计算机程序通过扫描文章中的每一个词，对每一个词建立一个索引，指明该词在文章中出现的次数和位置。当用户查询时根据建立的索引查找，类似于通过字典的检索字表查字的过程。</p>
<p>Lucene是一个基于Java的全文信息检索工具包，它不是一个完整的搜索应用程序，而是为你的应用程序提供索引和搜索功能。Lucene 目前是 Apache Jakarta(雅加达) 家族中的一个开源项目。也是目前最为流行的基于Java开源全文检索工具包。目前已经有很多应用程序的搜索功能是基于 Lucene ，比如Eclipse 帮助系统的搜索功能。Lucene能够为文本类型的数据建立索引，所以你只要把你要索引的数据格式转化的文本格式，Lucene 就能对你的文档进行索引和搜索。</p>
<h3 id="Solr-是什么？"><a href="#Solr-是什么？" class="headerlink" title="Solr 是什么？"></a>Solr 是什么？</h3><p>Apache Solr是一个高性能，基于Lucene的全文搜索服务器。<br>Solr是Apache下的一个开源项目，采用Java开发，只需要进行配置就可以实现全文检索服务。<br>Solr提供了比Lucene更为丰富的查询语言，同时实现了可配置、可扩展，并对索引、搜索性能进行了优化。<br>做为一款搜索引擎，solr不具备爬虫一样采集信息的能力，而是专注于信息的存储和检索。<br>许多朋友误认为solr是数据库，从广义上讲也可认为是数据库，但是它和传统意义上的数据库还是有些区别的。<br>相信使用过关系型数据库的朋友们一定都做过搜索的功能，比如：有100条记录，我想搜索记录中含有“云计算”字段的记录，可以使用关系型数据库提供的“模糊搜索”的功能。“模糊搜索”能不能满足你的要求呢？如果记录数小，100条、1000条记录当然没问题。但是，如果有100万条、1000万条甚至上亿，那么“模糊搜索”的效果就会大大折扣。而这时，我们就需要用到solr等搜索引擎了。</p>
<p>Solr易于加入到 Web 应用程序中。Solr 提供了层面搜索(就是统计)、命中醒目显示并且支持多种输出格式（包括XML/XSLT 和JSON等格式）。它易于安装和配置，而且附带了一个基于HTTP 的管理界面。可以使用 Solr 的表现优异的基本搜索功能，也可以对它进行扩展从而满足企业的需要。Solr的特性包括：<br>• 高级的全文搜索功能<br>• 专为高通量的网络流量进行的优化<br>• 基于开放接口（XML和HTTP）的标准<br>• 综合的HTML管理界面<br>• 可伸缩性－能够有效地复制到另外一个Solr搜索服务器<br>• 使用XML配置达到灵活性和适配性<br>• 可扩展的插件体系</p>
<h3 id="Solr-和-Lucene的区别"><a href="#Solr-和-Lucene的区别" class="headerlink" title="Solr 和 Lucene的区别"></a>Solr 和 Lucene的区别</h3><p>Solr与Lucene的关系</p>
<p>Solr与Lucene 并不是竞争对立关系，恰恰相反Solr 依存于Lucene，因为Solr底层的核心技术是使用Lucene 来实现的，Solr和Lucene的本质区别有以下三点：搜索服务器，企业级和管理。Lucene本质上是搜索库，不是独立的应用程序，而Solr是。Lucene专注于搜索底层的建设，而Solr专注于企业应用。Lucene不负责支撑搜索服务所必须的管理，而Solr负责。所以说，一句话概括 Solr: Solr是Lucene面向企业搜索应用的扩展。</p>
<p>Solr与Lucene的开发成本<br>\1. 使用Lucene实现<br>单独使用Lucene实现站内搜索需要开发的工作量较大，主要表现在：索引维护、索引性能优化、搜索性能优化等，因此不建议采用。<br>\2. 使用solr实现<br>基于Solr实现站内搜索扩展性较好并且可以减少程序员的工作量，因为Solr提供了较为完备的搜索引擎解决方案，因此在门户、论坛等系统中常用此方案。</p>
<h3 id="Solr在Lucene上的扩展"><a href="#Solr在Lucene上的扩展" class="headerlink" title="Solr在Lucene上的扩展"></a>Solr在Lucene上的扩展</h3><p>• 一个真正的拥有动态字段(Dynamic Field)和唯一键(Unique Key)的数据模式(Data Schema)<br>• 对Lucene查询语言的强大扩展！<br>• 支持对结果进行动态的分组和过滤<br>• 高级的，可配置的文本分析<br>• 高度可配置和可扩展的缓存机制<br>• 性能优化<br>• 支持通过XML进行外部配置<br>• 拥有一个管理界面<br>• 可监控的日志<br>• 支持高速增量式更新(Fast incremental Updates)和快照发布(Snapshot Distribution)</p>
<h3 id="lucene-针对它的搜索方式有哪些"><a href="#lucene-针对它的搜索方式有哪些" class="headerlink" title="lucene 针对它的搜索方式有哪些"></a>lucene 针对它的搜索方式有哪些</h3><p>词项查询(TermQuery)/布尔查询(BooleanQuery)/短语查询(PhraseQuery)/范围查询(RangeQuery)/百搭查询(WildardQuery)/FuzzQuery(模糊)</p>
<h3 id="什么是Lucene数据结构"><a href="#什么是Lucene数据结构" class="headerlink" title="什么是Lucene数据结构"></a>什么是Lucene数据结构</h3><p> (倒排索引)</p>
<h3 id="Lucene如何计算文档的相关性"><a href="#Lucene如何计算文档的相关性" class="headerlink" title="Lucene如何计算文档的相关性"></a>Lucene如何计算文档的相关性</h3><p>向量空间模型,布尔模型</p>
<h3 id="什么是细分市场"><a href="#什么是细分市场" class="headerlink" title="什么是细分市场"></a>什么是细分市场</h3><p>指数的一部分</p>
<h3 id="如何将文本编入索引"><a href="#如何将文本编入索引" class="headerlink" title="如何将文本编入索引"></a>如何将文本编入索引</h3><p> (分析器,标记器)</p>
<h3 id="Lucene查询语法是什么样的"><a href="#Lucene查询语法是什么样的" class="headerlink" title="Lucene查询语法是什么样的"></a>Lucene查询语法是什么样的</h3><p>布尔查询,提升,模糊搜索</p>
<h3 id="Lucene和Solr和Elasticsearch的区别"><a href="#Lucene和Solr和Elasticsearch的区别" class="headerlink" title="Lucene和Solr和Elasticsearch的区别"></a>Lucene和Solr和Elasticsearch的区别</h3><p>Lucene：</p>
<p>Lucene是apache下的一个子项目，是一个开放源代码的全文检索引擎工具包，但它不是一个完整的全文检索引擎，而是一个全文检索引擎的架构，提供了完整的查询引擎和索引引擎，部分文本分析引擎。官网地址：<a href="https://lucene.apache.org/" target="_blank" rel="external">https://lucene.apache.org/</a></p>
<p>Solr</p>
<p>Solr是一个高性能，采用Java5开发，基于Lucene的全文搜索服务器。同时对其进行了扩展，提供了比Lucene更为丰富的查询语言，同时实现了可配置、可扩展并对查询性能进行了优化，并且提供了一个完善的功能管理界面，是一款非常优秀的全文搜索引擎。官网地址：<a href="http://lucene.apache.org/solr/" target="_blank" rel="external">http://lucene.apache.org/solr/</a></p>
<p>Elasticsearch</p>
<p>Elasticsearch跟Solr一样，也是一个基于Lucene的搜索服务器，它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。官网地址：<a href="https://www.elastic.co/products/elasticsearch" target="_blank" rel="external">https://www.elastic.co/products/elasticsearch</a></p>
<h3 id="Solr的优缺点"><a href="#Solr的优缺点" class="headerlink" title="Solr的优缺点"></a>Solr的优缺点</h3><p>优点</p>
<p>1.Solr有一个更大、更成熟的用户、开发和贡献者社区。</p>
<p>2.支持添加多种格式的索引，如：HTML、PDF、微软 Office 系列软件格式以及 JSON、XML、CSV 等纯文本格式。</p>
<p>3.Solr比较成熟、稳定。</p>
<p>4.不考虑建索引的同时进行搜索，速度更快。</p>
<p>缺点</p>
<p>1.建立索引时，搜索效率下降，实时索引搜索效率不高。</p>
<h3 id="Elasticsearch-与-Solr-的比较"><a href="#Elasticsearch-与-Solr-的比较" class="headerlink" title="Elasticsearch 与 Solr 的比较"></a>Elasticsearch 与 Solr 的比较</h3><p>1.二者安装都很简单；</p>
<p>2.Solr 利用 Zookeeper 进行分布式管理，而 Elasticsearch 自身带有分布式协调管理功能;</p>
<p>3.Solr 支持更多格式的数据，而 Elasticsearch 仅支持json文件格式；</p>
<p>4.Solr 官方提供的功能更多，而 Elasticsearch 本身更注重于核心功能，高级功能多有第三方插件提供；</p>
<p>5.Solr 在传统的搜索应用中表现好于 Elasticsearch，但在处理实时搜索应用时效率明显低于 Elasticsearch。</p>
<p>6.Solr 是传统搜索应用的有力解决方案，但 Elasticsearch 更适用于新兴的实时搜索应用。</p>
<p>使用案例：</p>
<p>1.维基百科使用Elasticsearch来进行全文搜做并高亮显示关键词，以及提供search-as-you-type、did-you-mean等搜索建议功能。</p>
<p>2.英国卫报使用Elasticsearch来处理访客日志，以便能将公众对不同文章的反应实时地反馈给各位编辑。</p>
<p>3.StackOverflow将全文搜索与地理位置和相关信息进行结合，以提供more-like-this相关问题的展现。</p>
<p>4.GitHub使用Elasticsearch来检索超过1300亿行代码。</p>
<p>5.每天，Goldman Sachs使用它来处理5TB数据的索引，还有很多投行使用它来分析股票市场的变动。</p>
<h3 id="solr如何实现搜索的"><a href="#solr如何实现搜索的" class="headerlink" title="solr如何实现搜索的"></a>solr如何实现搜索的</h3><p>倒排索引，先抽取文档中词，并建立词与文档id的映射关系，然后查询的时候会根据词去查询文档id，并查询出文档</p>
<h3 id="Solr过滤器"><a href="#Solr过滤器" class="headerlink" title="Solr过滤器"></a>Solr过滤器</h3><p>Solr的过滤器对接收到的标记流（TokenStream ）做额外的处理过滤查询，在查询时设置</p>
<h3 id="Solr原理"><a href="#Solr原理" class="headerlink" title="Solr原理"></a>Solr原理</h3><p>Solr是基于Lucene开发的全文检索服务器，而Lucene就是一套实现了全文检索的api，其本质就是一个全文检索的过程。全文检索就是把原始文档根据一定的规则拆分成若干个关键词，然后根据关键词创建索引，当查询时先查询索引找到对应的关键词，并根据关键词找到对应的文档，也就是查询结果，最终把查询结果展示给用户的过程</p>
<h3 id="Solr基于什么"><a href="#Solr基于什么" class="headerlink" title="Solr基于什么"></a>Solr基于什么</h3><p>基于lucene搜索库的一个搜索引擎框架，lucene是一个开放源码的全文检索引擎工具包</p>
<h3 id="solr怎么设置搜索结果排名靠前"><a href="#solr怎么设置搜索结果排名靠前" class="headerlink" title="solr怎么设置搜索结果排名靠前"></a>solr怎么设置搜索结果排名靠前</h3><p>设置文档中域的boost值，值越高相关性越高，排名就靠前</p>
<h3 id="IK分词器原理"><a href="#IK分词器原理" class="headerlink" title="IK分词器原理"></a>IK分词器原理</h3><p>本质上是词典分词，在内存中初始化一个词典，然后在分词过程中逐个读取字符，和字典中的字符相匹配，把文档中的所有词语拆分出来的过程</p>
<h3 id="solr的索引查询为什么比数据库要快"><a href="#solr的索引查询为什么比数据库要快" class="headerlink" title="solr的索引查询为什么比数据库要快"></a>solr的索引查询为什么比数据库要快</h3><p>Solr使用的是Lucene API实现的全文检索。全文检索本质上是查询的索引。而数据库中并不是所有的字段都建立的索引，更何况如果使用like查询时很大的可能是不使用索引，所以使用solr查询时要比查数据库快</p>
<h3 id="solr索引库个别数据索引丢失怎么办"><a href="#solr索引库个别数据索引丢失怎么办" class="headerlink" title="solr索引库个别数据索引丢失怎么办"></a>solr索引库个别数据索引丢失怎么办</h3><p>首先Solr是不会丢失个别数据的。如果索引库中缺少数据，那就向索引库中添加</p>
<h3 id="Lucene索引优化"><a href="#Lucene索引优化" class="headerlink" title="Lucene索引优化"></a>Lucene索引优化</h3><p>直接使用Lucene实现全文检索已经是过时的方案，推荐使用solr。Solr已经提供了完整的全文检索解决方案</p>
<h3 id="多张表的数据导入solr-解决id冲突"><a href="#多张表的数据导入solr-解决id冲突" class="headerlink" title="多张表的数据导入solr(解决id冲突)"></a>多张表的数据导入solr(解决id冲突)</h3><p>在schema.xml中添加uuid，然后solrconfig那边修改update的部分，改为使用uuid生成</p>
<h3 id="solr如何分词，新增词和禁用词如何解决"><a href="#solr如何分词，新增词和禁用词如何解决" class="headerlink" title="solr如何分词，新增词和禁用词如何解决"></a>solr如何分词，新增词和禁用词如何解决</h3><p>schema.xml文件中配置一个IK分词器，然后域指定分词器为IK</p>
<p>新增词添加到词典配置文件中ext.dic，禁用词添加到禁用词典配置文件中stopword.dic，然后在schema.xml文件中配置禁用词典：<filter class="solr.StopFilterFactory" ignore="true" words="/禁止词文件目录"></filter></p>
<h3 id="solr多条件组合查询"><a href="#solr多条件组合查询" class="headerlink" title="solr多条件组合查询"></a>solr多条件组合查询</h3><p>创建多个查询对象，指定他们的组合关系，Occur.MUST（必须满足and），Occur.SHOULD（应该满足or），Occur.MUST_NOT（必须不满足not）</p>
<h3 id="elasticsearch-了解多少，说说你们公司-es-的集群架构，索引数据大小，分片有多少，以及一些调优手段。elasticsearch-的倒排索引是什么。"><a href="#elasticsearch-了解多少，说说你们公司-es-的集群架构，索引数据大小，分片有多少，以及一些调优手段。elasticsearch-的倒排索引是什么。" class="headerlink" title="elasticsearch 了解多少，说说你们公司 es 的集群架构，索引数据大小，分片有多少，以及一些调优手段。elasticsearch 的倒排索引是什么。"></a>elasticsearch 了解多少，说说你们公司 es 的集群架构，索引数据大小，分片有多少，以及一些调优手段。elasticsearch 的倒排索引是什么。</h3><p>ElasticSearch（简称ES）是一个分布式、Restful的搜索及分析服务器，设计用于分布式计算；能够达到实时搜索，稳定，可靠，快速。和Apache Solr一样，它也是基于Lucence的索引服务器，而ElasticSearch对比Solr的优点在于：</p>
<p>轻量级：安装启动方便，下载文件之后一条命令就可以启动。</p>
<p>Schema free：可以向服务器提交任意结构的JSON对象，Solr中使用schema.xml指定了索引结构。</p>
<p>多索引文件支持：使用不同的index参数就能创建另一个索引文件，Solr中需要另行配置。</p>
<p>分布式：Solr Cloud的配置比较复杂。</p>
<p>倒排索引是实现“单词-文档矩阵”的一种具体存储形式，通过倒排索引，可以根据单词快速获取包含这个单词的文档列表。倒排索引主要由两个部分组成：“单词词典”和“倒排文件”。</p>
<h3 id="elasticsearch-索引数据多了怎么办，如何调优，部署。"><a href="#elasticsearch-索引数据多了怎么办，如何调优，部署。" class="headerlink" title="elasticsearch 索引数据多了怎么办，如何调优，部署。"></a>elasticsearch 索引数据多了怎么办，如何调优，部署。</h3><p>使用bulk API</p>
<p>初次索引的时候，把 replica 设置为 0</p>
<p>增大 threadpool.index.queue_size</p>
<p>增大 indices.memory.index_buffer_size</p>
<p>增大 index.translog.flush_threshold_ops</p>
<p>增大 index.translog.sync_interval</p>
<p>增大 index.engine.robin.refresh_interval</p>
<p><a href="http://www.jianshu.com/p/5eeeeb4375d4" target="_blank" rel="external">http://www.jianshu.com/p/5eeeeb4375d4</a></p>
<h3 id="lucence-内部结构是什么"><a href="#lucence-内部结构是什么" class="headerlink" title="lucence 内部结构是什么"></a>lucence 内部结构是什么</h3><p>索引(Index)： 在Lucene中一个索引是放在一个文件夹中的。 如上图，同一文件夹中的所有的文件构成一个Lucene索引。</p>
<p>段(Segment)： 一个索引可以包含多个段，段与段之间是独立的，添加新文档可以生成新的段，不同的段可以合并。</p>
<p>segments.gen和segments_X是段的元数据文件，也即它们保存了段的属性信息。</p>
<p>文档(Document)： 文档是我们建索引的基本单位，不同的文档是保存在不同的段中的，一个段可以包含多篇文档。</p>
<p>新添加的文档是单独保存在一个新生成的段中，随着段的合并，不同的文档合并到同一个段中。</p>
<p>域(Field)：</p>
<p>一篇文档包含不同类型的信息，可以分开索引，比如标题，时间，正文，作者等，都可以保存在不同的域里。 不同域的索引方式可以不同，在真正解析域的存储的时候，我们会详细解读。</p>
<p>词(Term)：</p>
<p>词是索引的最小单位，是经过词法分析和语言处理后的字符串。</p>
<h3 id="solr和lucene的区别"><a href="#solr和lucene的区别" class="headerlink" title="solr和lucene的区别"></a>solr和lucene的区别</h3><p>Solr和Lucene的本质区别有以下三点：搜索服务器，企业级和管理。Lucene本质上是搜索库，不是独立的应用程序，而Solr是。Lucene专注于搜索底层的建设，而Solr专注于企业应用。Lucene不负责支撑搜索服务所必须的管理，而Solr负责。所以说，一句话概括Solr: Solr是Lucene面向企业搜索应用的扩展</p>
<p>Lucene: 是一个索引与搜索类库，而不是完整的程序。</p>
<p>Solr：是一个高性能，采用Java5开发，基于Lucene的一个独立的企业级搜索应用服务器，它对外提供类似于Web-service的API接口。</p>
<h3 id="solr-实现全文检索"><a href="#solr-实现全文检索" class="headerlink" title="solr 实现全文检索"></a>solr 实现全文检索</h3><p>  索引流程：客户端—》solr 服务器(发送post请求,xml文档包含filed，solr实现对索引的维护)</p>
<pre><code>搜索流程：客户端---》solr 服务器(发送get 请求，服务器返回一个xml 文档)
</code></pre><h3 id="solr和lucene之间的区别"><a href="#solr和lucene之间的区别" class="headerlink" title="solr和lucene之间的区别"></a>solr和lucene之间的区别</h3><p>​    lucene全文检索的工具包,jar包</p>
<pre><code>solr     全文检索服务器,单独运行的servlet容器
</code></pre><h3 id="Elasticsearch-vs-Solr的选择"><a href="#Elasticsearch-vs-Solr的选择" class="headerlink" title="Elasticsearch vs. Solr的选择"></a>Elasticsearch vs. Solr的选择</h3><p>由于Lucene的复杂性，一般很少会考虑它作为搜索的第一选择，排除一些公司需要自研搜索框架，底层需要依赖Lucene。所以这里我们重点分析 Elasticsearch 和 Solr。</p>
<p>Elasticsearch vs. Solr。哪一个更好？他们有什么不同？你应该使用哪一个？</p>
<p><strong>历史比较</strong></p>
<p>Apache Solr是一个成熟的项目，拥有庞大而活跃的开发和用户社区，以及Apache品牌。Solr于2006年首次发布到开源，长期以来一直占据着搜索引擎领域，并且是任何需要搜索功能的人的首选引擎。它的成熟转化为丰富的功能，而不仅仅是简单的文本索引和搜索； 如分面，分组，强大的过滤，可插入的文档处理，可插入的搜索链组件，语言检测等。</p>
<p>Solr 在搜索领域占据了多年的主导地位。然后，在2010年左右，Elasticsearch成为市场上的另一种选择。那时候，它远没有Solr那么稳定，没有Solr的功能深度，没有思想分享，品牌等等。</p>
<p>Elasticsearch虽然很年轻，但它也自己的一些优势，Elasticsearch 建立在更现代的原则上，针对更现代的用例，并且是为了更容易处理大型索引和高查询率而构建的。此外，由于它太年轻，没有社区可以合作，它可以自由地向前推进，而不需要与其他人（用户或开发人员）达成任何共识或合作，向后兼容，或任何其他更成熟的软件通常必须处理。</p>
<p>因此，它在Solr之前就公开了一些非常受欢迎的功能(例如，接近实时搜索，英文：Near Real-Time Search)。从技术上讲，NRT搜索的能力确实来自Lucene，它是 Solr 和 Elasticsearch 使用的基础搜索库。具有讽刺意味的是，因为 Elasticsearch 首先公开了NRT搜索，所以人们将NRT搜索与Elasticsearch 联系在一起，尽管 Solr 和 Lucene 都是同一个 Apache 项目的一部分，因此，人们会首先期望 Solr 具有如此高要求的功能。</p>
<p><strong>特征差异比较</strong></p>
<p>这两个搜索引擎都是流行的，先进的的开源搜索引擎。它们都是围绕核心底层搜索库 - Lucene构建的 - 但它们又是不同的。像所有东西一样，每个都有其优点和缺点，根据您的需求和期望，每个都可能更好或更差。Solr和Elasticsearch都在快速发展，所以，话不多说，先来看下它们的差异清单：</p>
<table>
<thead>
<tr>
<th><strong>特征</strong></th>
<th><strong>Solr/SolrCloud</strong></th>
<th><strong>Elasticsearch</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>社区和开发者</td>
<td>Apache 软件基金和社区支持</td>
<td>单一商业实体及其员工</td>
</tr>
<tr>
<td>节点发现</td>
<td>Apache Zookeeper，在大量项目中成熟且经过实战测试</td>
<td>Zen内置于Elasticsearch本身，需要专用的主节点才能进行分裂脑保护</td>
</tr>
<tr>
<td>碎片放置</td>
<td>本质上是静态，需要手动工作来迁移分片，从Solr 7开始 - Autoscaling API允许一些动态操作</td>
<td>动态，可以根据群集状态按需移动分片</td>
</tr>
<tr>
<td>高速缓存</td>
<td>全局，每个段更改无效</td>
<td>每段，更适合动态更改数据</td>
</tr>
<tr>
<td>分析引擎性能</td>
<td>非常适合精确计算的静态数据</td>
<td>结果的准确性取决于数据放置</td>
</tr>
<tr>
<td>全文搜索功能</td>
<td>基于Lucene的语言分析，多建议，拼写检查，丰富的高亮显示支持</td>
<td>基于Lucene的语言分析，单一建议API实现，高亮显示重新计算</td>
</tr>
<tr>
<td>全文搜索功能</td>
<td>基于Lucene的语言分析，多建议，拼写检查，丰富的高亮显示支持</td>
<td>基于Lucene的语言分析，单一建议API实现，高亮显示重新计算</td>
</tr>
<tr>
<td>DevOps支持</td>
<td>尚未完全，但即将到来</td>
<td>非常好的API</td>
</tr>
<tr>
<td>非平面数据处理</td>
<td>嵌套文档和父-子支持</td>
<td>嵌套和对象类型的自然支持允许几乎无限的嵌套和父-子支持</td>
</tr>
<tr>
<td>查询DSL</td>
<td>JSON（有限），XML（有限）或URL参数</td>
<td>JSON</td>
</tr>
<tr>
<td>索引/收集领导控制</td>
<td>领导者安置控制和领导者重新平衡甚至可以节点上的负载</td>
<td>不可能</td>
</tr>
<tr>
<td>机器学习</td>
<td>内置 - 在流聚合之上，专注于逻辑回归和学习排名贡献模块</td>
<td>商业功能，专注于异常和异常值以及时间序列数据</td>
</tr>
</tbody>
</table>
<p><strong>综合比较</strong></p>
<p>另外，我们在从以下几个方面来分析下：</p>
<ul>
<li>近几年的流行趋势 我们查看一下这两种产品的Google搜索趋势。谷歌趋势表明，与 Solr 相比，Elasticsearch具有很大的吸引力，但这并不意味着Apache Solr已经死亡。虽然有些人可能不这么认为，但Solr仍然是最受欢迎的搜索引擎之一，拥有强大的社区和开源支持。</li>
</ul>
<p><img src="http://blogimg.nos-eastchina1.126.net/shenwf20190416110409-779428.jpg" alt=""></p>
<ul>
<li>安装和配置 与Solr相比，Elasticsearch易于安装且非常轻巧。此外，您可以在几分钟内安装并运行Elasticsearch。 但是，如果Elasticsearch管理不当，这种易于部署和使用可能会成为一个问题。基于JSON的配置很简单，但如果要为文件中的每个配置指定注释，那么它不适合您。 总的来说，如果您的应用使用的是JSON，那么Elasticsearch是一个更好的选择。否则，请使用Solr，因为它的schema.xml和solrconfig.xml都有很好的文档记录。</li>
<li>社区 Solr拥有更大，更成熟的用户，开发者和贡献者社区。ES虽拥有的规模较小但活跃的用户社区以及不断增长的贡献者社区。 Solr是真正的开源社区代码。任何人都可以为Solr做出贡献，并且根据优点选出新的Solr开发人员（也称为提交者）。Elasticsearch在技术上是开源的，但在精神上却不那么重要。任何人都可以看到来源，任何人都可以更改它并提供贡献，但只有Elasticsearch的员工才能真正对Elasticsearch进行更改。 Solr贡献者和提交者来自许多不同的组织，而Elasticsearch提交者来自单个公司。</li>
<li>成熟度 Solr更成熟，但ES增长迅速，我认为它稳定。</li>
<li>文档 Solr在这里得分很高。它是一个非常有据可查的产品，具有清晰的示例和API用例场景。 Elasticsearch的文档组织良好，但它缺乏好的示例和清晰的配置说明。</li>
</ul>
<p><strong>总结</strong></p>
<p>那么，到底是Solr还是Elasticsearch？有时很难找到明确的答案。无论您选择Solr还是Elasticsearch，首先需要了解正确的用例和未来需求。总结他们的每个属性。</p>
<p>记住：</p>
<ul>
<li>由于易于使用，Elasticsearch在新开发者中更受欢迎。但是，如果您已经习惯了与Solr合作，请继续使用它，因为迁移到Elasticsearch没有特定的优势。</li>
<li>如果除了搜索文本之外还需要它来处理分析查询，Elasticsearch是更好的选择。</li>
<li>如果需要分布式索引，则需要选择Elasticsearch。对于需要良好可伸缩性和性能的云和分布式环境，Elasticsearch是更好的选择。</li>
<li>两者都有良好的商业支持（咨询，生产支持，整合等）</li>
<li>两者都有很好的操作工具，尽管Elasticsearch因其易于使用的API而更多地吸引了DevOps人群，因此可以围绕它创建一个更加生动的工具生态系统。</li>
<li>Elasticsearch在开源日志管理用例中占据主导地位，许多组织在Elasticsearch中索引它们的日志以使其可搜索。虽然Solr现在也可以用于此目的，但它只是错过了这一想法。</li>
<li>Solr仍然更加面向文本搜索。另一方面，Elasticsearch 通常用于过滤和分组 - 分析查询工作负载 - 而不一定是文本搜索。Elasticsearch 开发人员在 Lucene 和 Elasticsearch 级别上投入了大量精力使此类查询更高效(降低内存占用和CPU使用)。因此，对于不仅需要进行文本搜索，而且需要复杂的搜索时间聚合的应用程序，Elasticsearch是一个更好的选择。</li>
<li>Elasticsearch更容易上手，一个下载和一个命令就可以启动一切。Solr传统上需要更多的工作和知识，但Solr最近在消除这一点上取得了巨大的进步，现在只需努力改变它的声誉。</li>
<li>在性能方面，它们大致相同。我说“大致”，因为没有人做过全面和无偏见的基准测试。对于95％的用例，任何一种选择在性能方面都会很好，剩下的5％需要用它们的特定数据和特定的访问模式来测试这两种解决方案。</li>
<li>从操作上讲，Elasticsearch使用起来比较简单 - 它只有一个进程。Solr在其类似Elasticsearch的完全分布式部署模式SolrCloud中依赖于Apache ZooKeeper。ZooKeeper是超级成熟，超级广泛使用等等，但它仍然是另一个活跃的部分。也就是说，如果您使用的是Hadoop，HBase，Spark，Kafka或其他一些较新的分布式软件，您可能已经在组织的某个地方运行ZooKeeper。</li>
<li>虽然Elasticsearch内置了类似ZooKeeper的组件Xen，但ZooKeeper可以更好地防止有时在Elasticsearch集群中出现的可怕的裂脑问题。公平地说，Elasticsearch开发人员已经意识到这个问题，并致力于改进Elasticsearch的这个方面。</li>
<li>如果您喜欢监控和指标，那么使用Elasticsearch，您将会进入天堂。这个东西比新年前夜在时代广场可以挤压的人有更多的指标！Solr暴露了关键指标，但远不及Elasticsearch那么多。</li>
</ul>
<p>总之，两者都是功能丰富的搜索引擎，只要设计和实现得当，它们或多或少都能提供相同的性能。本篇文章的总体内容大致如下图，该图由园友ReyCG精心绘制并提供。</p>

      
    </div>
    
    
    



    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ShenWenFang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ShenWenFang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ShenWenFang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://swenfang.github.io/2019/05/12/面试总结/全文检索面试题/" title="全文检索面试题">http://swenfang.github.io/2019/05/12/面试总结/全文检索面试题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    	
          <div>
            <div class="recommended_posts">
    
    
    <strong>推荐文章 </strong>
    <ul>
        
            <li><a href="http://swenfang.github.io/2019/05/12/面试总结/Jdk1.7与 jdk1.8的区别和最新的特征/">Jdk1.7与 jdk1.8的区别和最新的特征</a></li>
        
            <li><a href="http://swenfang.github.io/2019/05/12/面试总结/Mybaties 面试题/">Mybaties 面试题</a></li>
        
            <li><a href="http://swenfang.github.io/2019/05/12/面试总结/数据库面试题/">数据库面试题</a></li>
        
            <li><a href="http://swenfang.github.io/2019/05/12/面试总结/SpringBoot和SpringCloud面试题/">SpringBoot和SpringCloud面试题</a></li>
        
    </ul>
    
</div>

          </div>
        

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础面试题/" rel="tag"># 基础面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/面试总结/数据库面试题/" rel="next" title="数据库面试题">
                <i class="fa fa-chevron-left"></i> 数据库面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/面试总结/Mybaties 面试题/" rel="prev" title="Mybaties 面试题">
                Mybaties 面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4My82MDUx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ShenWenFang" />
            
              <p class="site-author-name" itemprop="name">ShenWenFang</p>
              <p class="site-description motion-element" itemprop="description">每一个你不满意的现在，都有一个你没有努力的曾经。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

         <div id="music163player">
             <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31861269&auto=0&height=66"></iframe>
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用全文搜索搜索引擎"><span class="nav-number">1.</span> <span class="nav-text">为什么要用全文搜索搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒排索引"><span class="nav-number">2.</span> <span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何为-Lucene"><span class="nav-number">3.</span> <span class="nav-text">何为 Lucene ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何为-Solr"><span class="nav-number">4.</span> <span class="nav-text">何为 Solr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何为-ElasticSearch"><span class="nav-number">5.</span> <span class="nav-text">何为 ElasticSearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucene-是什么？"><span class="nav-number">6.</span> <span class="nav-text">Lucene 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solr-是什么？"><span class="nav-number">7.</span> <span class="nav-text">Solr 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solr-和-Lucene的区别"><span class="nav-number">8.</span> <span class="nav-text">Solr 和 Lucene的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solr在Lucene上的扩展"><span class="nav-number">9.</span> <span class="nav-text">Solr在Lucene上的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lucene-针对它的搜索方式有哪些"><span class="nav-number">10.</span> <span class="nav-text">lucene 针对它的搜索方式有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Lucene数据结构"><span class="nav-number">11.</span> <span class="nav-text">什么是Lucene数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucene如何计算文档的相关性"><span class="nav-number">12.</span> <span class="nav-text">Lucene如何计算文档的相关性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是细分市场"><span class="nav-number">13.</span> <span class="nav-text">什么是细分市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何将文本编入索引"><span class="nav-number">14.</span> <span class="nav-text">如何将文本编入索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucene查询语法是什么样的"><span class="nav-number">15.</span> <span class="nav-text">Lucene查询语法是什么样的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucene和Solr和Elasticsearch的区别"><span class="nav-number">16.</span> <span class="nav-text">Lucene和Solr和Elasticsearch的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solr的优缺点"><span class="nav-number">17.</span> <span class="nav-text">Solr的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elasticsearch-与-Solr-的比较"><span class="nav-number">18.</span> <span class="nav-text">Elasticsearch 与 Solr 的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solr如何实现搜索的"><span class="nav-number">19.</span> <span class="nav-text">solr如何实现搜索的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solr过滤器"><span class="nav-number">20.</span> <span class="nav-text">Solr过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solr原理"><span class="nav-number">21.</span> <span class="nav-text">Solr原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solr基于什么"><span class="nav-number">22.</span> <span class="nav-text">Solr基于什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solr怎么设置搜索结果排名靠前"><span class="nav-number">23.</span> <span class="nav-text">solr怎么设置搜索结果排名靠前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IK分词器原理"><span class="nav-number">24.</span> <span class="nav-text">IK分词器原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solr的索引查询为什么比数据库要快"><span class="nav-number">25.</span> <span class="nav-text">solr的索引查询为什么比数据库要快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solr索引库个别数据索引丢失怎么办"><span class="nav-number">26.</span> <span class="nav-text">solr索引库个别数据索引丢失怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucene索引优化"><span class="nav-number">27.</span> <span class="nav-text">Lucene索引优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多张表的数据导入solr-解决id冲突"><span class="nav-number">28.</span> <span class="nav-text">多张表的数据导入solr(解决id冲突)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solr如何分词，新增词和禁用词如何解决"><span class="nav-number">29.</span> <span class="nav-text">solr如何分词，新增词和禁用词如何解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solr多条件组合查询"><span class="nav-number">30.</span> <span class="nav-text">solr多条件组合查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elasticsearch-了解多少，说说你们公司-es-的集群架构，索引数据大小，分片有多少，以及一些调优手段。elasticsearch-的倒排索引是什么。"><span class="nav-number">31.</span> <span class="nav-text">elasticsearch 了解多少，说说你们公司 es 的集群架构，索引数据大小，分片有多少，以及一些调优手段。elasticsearch 的倒排索引是什么。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elasticsearch-索引数据多了怎么办，如何调优，部署。"><span class="nav-number">32.</span> <span class="nav-text">elasticsearch 索引数据多了怎么办，如何调优，部署。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lucence-内部结构是什么"><span class="nav-number">33.</span> <span class="nav-text">lucence 内部结构是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solr和lucene的区别"><span class="nav-number">34.</span> <span class="nav-text">solr和lucene的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solr-实现全文检索"><span class="nav-number">35.</span> <span class="nav-text">solr 实现全文检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solr和lucene之间的区别"><span class="nav-number">36.</span> <span class="nav-text">solr和lucene之间的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elasticsearch-vs-Solr的选择"><span class="nav-number">37.</span> <span class="nav-text">Elasticsearch vs. Solr的选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShenWenFang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9lk8dNt56FULANV18qHRXIff-gzGzoHsz", "lSea2qzYEcPELI1zQN1wWQGt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  

  
  

  
  


  

  

</body>
</html>
