<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="数据迭代的基本用法：for 循环的使用12345&amp;gt;&amp;gt;&amp;gt;fav_movies = [&quot;The Holy Crail&quot;,&quot;The Life of Brian&quot;]&amp;gt;&amp;gt;&amp;gt;for each_flick in fav_movies:print(each_flick)The Holy CrailThe Life of Brian">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="数据迭代的基本用法">
<meta property="og:url" content="http://swenfang.github.io/2018/06/03/python列表迭代/index.html">
<meta property="og:site_name" content="ShenWenFang">
<meta property="og:description" content="数据迭代的基本用法：for 循环的使用12345&amp;gt;&amp;gt;&amp;gt;fav_movies = [&quot;The Holy Crail&quot;,&quot;The Life of Brian&quot;]&amp;gt;&amp;gt;&amp;gt;for each_flick in fav_movies:print(each_flick)The Holy CrailThe Life of Brian">
<meta property="og:updated_time" content="2019-02-17T09:06:35.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据迭代的基本用法">
<meta name="twitter:description" content="数据迭代的基本用法：for 循环的使用12345&amp;gt;&amp;gt;&amp;gt;fav_movies = [&quot;The Holy Crail&quot;,&quot;The Life of Brian&quot;]&amp;gt;&amp;gt;&amp;gt;for each_flick in fav_movies:print(each_flick)The Holy CrailThe Life of Brian">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://swenfang.github.io/2018/06/03/python列表迭代/"/>





  <title>数据迭代的基本用法 | ShenWenFang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/another"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShenWenFang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://swenfang.github.io/2018/06/03/python列表迭代/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShenWenFang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShenWenFang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据迭代的基本用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T17:19:36+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据迭代/" itemprop="url" rel="index">
                    <span itemprop="name">数据迭代</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/03/python列表迭代/" class="leancloud_visitors" data-flag-title="数据迭代的基本用法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,153 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据迭代的基本用法："><a href="#数据迭代的基本用法：" class="headerlink" title="数据迭代的基本用法："></a>数据迭代的基本用法：</h1><h2 id="for-循环的使用"><a href="#for-循环的使用" class="headerlink" title="for 循环的使用"></a>for 循环的使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;fav_movies = [<span class="string">"The Holy Crail"</span>,<span class="string">"The Life of Brian"</span>]</div><div class="line">&gt;&gt;&gt;<span class="keyword">for</span> each_flick <span class="keyword">in</span> fav_movies:print(each_flick)</div><div class="line"></div><div class="line">The Holy Crail</div><div class="line">The Life of Brian</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="while-循环的使用"><a href="#while-循环的使用" class="headerlink" title="while 循环的使用"></a>while 循环的使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;count=<span class="number">2</span></div><div class="line">&gt;&gt;&gt;<span class="keyword">while</span> count&gt;<span class="number">0</span>: 【注意加冒号了再回车】</div><div class="line">		print(<span class="string">"aaaa"</span>) 【如果正确会自动缩进】</div><div class="line">		count = count<span class="number">-1</span></div><div class="line">		</div><div class="line">aaaa 【输出结果】</div><div class="line">aaaa</div></pre></td></tr></table></figure>
<h2 id="enumerate，dict，zip-使用"><a href="#enumerate，dict，zip-使用" class="headerlink" title="enumerate，dict，zip  使用"></a>enumerate，dict，zip  使用</h2><p>通过一个练习，看看这三个函数怎么用的哈。小丽，你也跟着敲一下代码，看看运行效果</p>
<h3 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h3><p>现有:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">list1=[&apos;neil&apos;,&apos;mike&apos;,&apos;lucy&apos;]</div><div class="line">list2=[&apos;123456&apos;,&apos;xuiasj==&apos;,&apos;passWD123&apos;]</div><div class="line">list3=[&apos;www.abc.com&apos;,&apos;www.mike.org&apos;,&apos;www.lucy.gov&apos;]</div></pre></td></tr></table></figure>
<p>需要形成列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fin_list = [&#123;&apos;name&apos;:&apos;neil&apos;,&apos;passwd&apos;:&apos;123456&apos;,&apos;url&apos;:&apos;www.abc.com&apos;&#125;,&#123;&apos;name&apos;:&apos;mike&apos;,&apos;passwd&apos;:&apos;xuiasj==&apos;,&apos;url&apos;:&apos;www.mike.org&apos;&#125;,&#123;&apos;name&apos;:&apos;lucy&apos;,&apos;passwd&apos;:&apos;passWD123&apos;,&apos;url&apos;:&apos;www.lucy.gov&apos;&#125;]</div></pre></td></tr></table></figure>
<p>python新手的小丽啊，这要如何实现呢？你先自己好好想想怎么实现，动手敲敲代码哈。</p>
<p>在这里我提供两种方法：</p>
<p><strong>方法1: 使用 enumerate 函数来实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">【按题目定义<span class="number">3</span>个列表】</div><div class="line">&gt;&gt;&gt;list1 = [<span class="string">'neil'</span>,<span class="string">'mike'</span>,<span class="string">'lucy'</span>]</div><div class="line">&gt;&gt;&gt;list2 = [<span class="string">'123456'</span>,<span class="string">'xuiasj=='</span>,<span class="string">'passWD123'</span>]</div><div class="line">&gt;&gt;&gt;list3 = [<span class="string">'www.abc.com'</span>,<span class="string">'www.mike.org'</span>,<span class="string">'www.lucy.gov'</span>]</div><div class="line">&gt;&gt;&gt;fin_list = []</div><div class="line">&gt;&gt;&gt;<span class="keyword">for</span> i , name <span class="keyword">in</span> enumerate(list1):</div><div class="line">  		d = &#123;&#125;</div><div class="line">    	d[<span class="string">'name'</span>] = name</div><div class="line">        d[<span class="string">'password'</span>] = list2[i]</div><div class="line">        d[<span class="string">'url'</span>] = list3[i]</div><div class="line">        fin_list.append(d)</div><div class="line">        							【小丽你回车,会空格一行】</div><div class="line">&gt;&gt;&gt;fin_list 【再输入要输出的这个列表名】</div><div class="line">【这是输出的结果】</div><div class="line">[&#123;<span class="string">'name'</span>: <span class="string">'neil'</span>, <span class="string">'password'</span>: <span class="string">'123456'</span>, <span class="string">'url'</span>: <span class="string">'www.abc.com'</span>&#125;, &#123;<span class="string">'name'</span>: <span class="string">'mike'</span>, <span class="string">'password'</span>: <span class="string">'xuiasj=='</span>, <span class="string">'url'</span>: <span class="string">'www.mike.org'</span>&#125;, &#123;<span class="string">'name'</span>: <span class="string">'lucy'</span>, <span class="string">'password'</span>: <span class="string">'passWD123'</span>, <span class="string">'url'</span>: <span class="string">'www.lucy.gov'</span>&#125;]</div></pre></td></tr></table></figure>
<p>之前你问我:python 中 in 的使用 和 enumerate 函数，在这里我来回答你，你要认真看哈！</p>
<h3 id="enumerate-函数"><a href="#enumerate-函数" class="headerlink" title="enumerate 函数"></a>enumerate 函数</h3><p>一般情况下我们对一个列表或数组既要遍历索引又要遍历元素时，会这样写： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="keyword">for</span> i <span class="keyword">in</span> range (<span class="number">0</span>,len(list)):  【其实，在 ypthon 中 <span class="keyword">for</span>... <span class="keyword">in</span> .. 它就是一个语法】</div><div class="line">&gt;&gt;&gt;<span class="keyword">print</span> i ,list[i]				  【range 是取一个范围的值】</div></pre></td></tr></table></figure>
<p>但是这种方法有些累赘，使用内置enumerrate函数会有更加直接，优美的做法，先看看enumerate的定义：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;def enumerate(collection):    【def 函数我在下面会跟你讲】</div><div class="line">&gt;&gt;&gt;  'Generates an indexed series:  (0,coll[0]), (1,coll[1])'</div><div class="line">&gt;&gt;&gt;  i = 0 </div><div class="line">&gt;&gt;&gt;  it = iter(collection) </div><div class="line">&gt;&gt;&gt;  while 1: </div><div class="line">&gt;&gt;&gt;  yield (i, it.next()) </div><div class="line">&gt;&gt;&gt;  i += 1</div></pre></td></tr></table></figure>
<p> <strong>enumerate会将数组或列表组成一个索引序列</strong>。使我们再获取索引和索引内容的时候更加方便如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="keyword">for</span> index，text <span class="keyword">in</span> enumerate(list)):</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>  <span class="keyword">print</span> index ,text</div></pre></td></tr></table></figure>
<p>如果你要计算文件的行数，可以这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;count = len(open(thefilepath,‘rU’).readlines())</div></pre></td></tr></table></figure>
<p>前面这种方法简单，但是可能比较慢，当文件比较大时甚至不能工作，下面这种循环读取的方法更合适些。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;Count = <span class="number">-1</span> </div><div class="line">&gt;&gt;&gt;For count,line <span class="keyword">in</span> enumerate(open(thefilepath,‘rU’))：</div><div class="line"><span class="meta">&gt;&gt;&gt; </span> Pass</div><div class="line">&gt;&gt;&gt;Count += <span class="number">1</span></div></pre></td></tr></table></figure>
<p>小丽，计算文件的行数的这两种方法，看不懂没关系，你只要知道就可以了。</p>
<p>看到这里你必须掌握的是：for 的迭代 和 enumerate 行数的使用</p>
<p><strong>在来看看 def 函数</strong></p>
<h3 id="def-函数"><a href="#def-函数" class="headerlink" title="def 函数"></a>def 函数</h3><p>对于某些需要重复调用的程序，可以使用函数进行定义，基本形式为：</p>
<p>def 函数名(参数1, 参数2, ……, 参数N):</p>
<p>执行语句函数名为调用的表示名，参数则是传入的参数。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 例1：简单的函数使用</span></div><div class="line"><span class="comment"># coding=gb2312</span></div><div class="line"> </div><div class="line"><span class="comment"># 定义函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></div><div class="line">  <span class="keyword">print</span> <span class="string">'hello python!'</span></div><div class="line">   </div><div class="line"><span class="comment"># 调用函数    </span></div><div class="line">hello()</div><div class="line">   </div><div class="line"><span class="meta">&gt;&gt;&gt; </span>hello python!</div></pre></td></tr></table></figure>
<p>函数可以带参数和返回值，参数将按从左到右的匹配，参数可设置默认值，当使用函数时没给相应的参数时，会按照默认值进行赋值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 例2：累加计算值</span></div><div class="line"><span class="comment"># coding=gb2312</span></div><div class="line"> </div><div class="line"><span class="comment"># 定义函数</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">myadd</span><span class="params">(a=<span class="number">1</span>,b=<span class="number">100</span>)</span>:</span></div><div class="line">  result = <span class="number">0</span></div><div class="line">  i = a</div><div class="line">  <span class="keyword">while</span> i &lt;= b:  <span class="comment"># 默认值为1+2+3+……+100</span></div><div class="line">    result += i  </div><div class="line">    i += <span class="number">1</span></div><div class="line">  <span class="keyword">return</span> result</div><div class="line"> </div><div class="line"><span class="comment"># 打印1+2+……+10    </span></div><div class="line"><span class="keyword">print</span> myadd(<span class="number">1</span>,<span class="number">10</span>)</div><div class="line"><span class="keyword">print</span> myadd()    <span class="comment"># 使用默认参数1，100</span></div><div class="line"><span class="keyword">print</span> myadd(<span class="number">50</span>)   <span class="comment"># a赋值50，b使用默认值</span></div><div class="line">   </div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">55</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">5050</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3825</span></div></pre></td></tr></table></figure>
<p>Python 函数的参数传递时，值得注意的是参数传入时若为变量会被当作临时赋值给参数变量，如果是对象则会被引用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 例3：</span></div><div class="line"><span class="comment"># coding=gb2312</span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">testpara</span><span class="params">(p1,p2)</span>:</span></div><div class="line">  p1 = <span class="number">10</span></div><div class="line">  p2.append(<span class="string">'hello'</span>)</div><div class="line"> </div><div class="line">l = []   <span class="comment"># 定义一数组对像</span></div><div class="line">a = <span class="number">20</span>   <span class="comment"># 给变量a赋值</span></div><div class="line">testpara(a,l) <span class="comment"># 变量a与对象数组l作为参数传入</span></div><div class="line"><span class="keyword">print</span> a   <span class="comment"># 打印运行参数后的值</span></div><div class="line"><span class="keyword">for</span> v <span class="keyword">in</span> l: <span class="comment"># 打印数组对象的成员</span></div><div class="line">  <span class="keyword">print</span> v</div><div class="line">     </div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">20</span>    <span class="comment"># 调用函数后a变量并未被复值</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>hello  <span class="comment"># 而对象l数组则增加成员hello</span></div></pre></td></tr></table></figure>
<p>方法2: 使用 dict 和 zip  函数来实现**</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">【按题目定义<span class="number">3</span>个列表】</div><div class="line">&gt;&gt;&gt;list1 = [<span class="string">'neil'</span>,<span class="string">'mike'</span>,<span class="string">'lucy'</span>]</div><div class="line">&gt;&gt;&gt;list2 = [<span class="string">'123456'</span>,<span class="string">'xuiasj=='</span>,<span class="string">'passWD123'</span>]</div><div class="line">&gt;&gt;&gt;list3 = [<span class="string">'www.abc.com'</span>,<span class="string">'www.mike.org'</span>,<span class="string">'www.lucy.gov'</span>]</div><div class="line">&gt;&gt;&gt;fin_list = []</div><div class="line">&gt;&gt;&gt;style = [<span class="string">'name'</span>,<span class="string">'passwd'</span>,<span class="string">'url'</span>]</div><div class="line">&gt;&gt;&gt;fin_list.append(dict(zip(style,list1)))</div><div class="line">&gt;&gt;&gt;fin_list.append(dict(zip(style,list2)))</div><div class="line">&gt;&gt;&gt;fin_list.append(dict(zip(style,list3)))</div><div class="line">&gt;&gt;&gt;</div><div class="line">&gt;&gt;&gt;</div><div class="line">&gt;&gt;&gt;print(fin_list)</div><div class="line">【这是输出的结果】</div><div class="line">[&#123;<span class="string">'name'</span>: <span class="string">'neil'</span>, <span class="string">'password'</span>: <span class="string">'123456'</span>, <span class="string">'url'</span>: <span class="string">'www.abc.com'</span>&#125;, &#123;<span class="string">'name'</span>: <span class="string">'mike'</span>, <span class="string">'password'</span>: <span class="string">'xuiasj=='</span>, <span class="string">'url'</span>: <span class="string">'www.mike.org'</span>&#125;, &#123;<span class="string">'name'</span>: <span class="string">'lucy'</span>, <span class="string">'password'</span>: <span class="string">'passWD123'</span>, <span class="string">'url'</span>: <span class="string">'www.lucy.gov'</span>&#125;]</div></pre></td></tr></table></figure>

      
    </div>
    
    
    



    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ShenWenFang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ShenWenFang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ShenWenFang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://swenfang.github.io/2018/06/03/python列表迭代/" title="数据迭代的基本用法">http://swenfang.github.io/2018/06/03/python列表迭代/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    	
          <div>
            <div class="recommended_posts">
    
    
    <strong>推荐文章 </strong>
    <ul>
        
            <li><a href="http://swenfang.github.io/2018/06/03/Sublime Text 3 搭建Python开发环境/">Sublime Text 3 搭建Python开发环境</a></li>
        
            <li><a href="http://swenfang.github.io/2018/06/03/python发布包到pypi/">python发布包到pypi</a></li>
        
            <li><a href="http://swenfang.github.io/2018/06/03/Python3 安装/">Python3 安装</a></li>
        
            <li><a href="http://swenfang.github.io/2018/06/03/Python 的基本要素/">Python 的基本要素</a></li>
        
    </ul>
    
</div>

          </div>
        

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/Python3 安装/" rel="next" title="Python3 安装">
                <i class="fa fa-chevron-left"></i> Python3 安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/python发布包到pypi/" rel="prev" title="python发布包到pypi">
                python发布包到pypi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4My82MDUx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ShenWenFang" />
            
              <p class="site-author-name" itemprop="name">ShenWenFang</p>
              <p class="site-description motion-element" itemprop="description">每一个你不满意的现在，都有一个你没有努力的曾经。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

         <div id="music163player">
             <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31861269&auto=0&height=66"></iframe>
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据迭代的基本用法："><span class="nav-number">1.</span> <span class="nav-text">数据迭代的基本用法：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for-循环的使用"><span class="nav-number">1.1.</span> <span class="nav-text">for 循环的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while-循环的使用"><span class="nav-number">1.2.</span> <span class="nav-text">while 循环的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enumerate，dict，zip-使用"><span class="nav-number">1.3.</span> <span class="nav-text">enumerate，dict，zip  使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目："><span class="nav-number">1.3.1.</span> <span class="nav-text">题目：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enumerate-函数"><span class="nav-number">1.3.2.</span> <span class="nav-text">enumerate 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#def-函数"><span class="nav-number">1.3.3.</span> <span class="nav-text">def 函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShenWenFang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9lk8dNt56FULANV18qHRXIff-gzGzoHsz", "lSea2qzYEcPELI1zQN1wWQGt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
