<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ShenWenFang" type="application/atom+xml" />






<meta name="description" content="Java 工程师要学什么参考语法：https://www.jianshu.com/p/af48cc77b57a 作为一个 java 程序员，总是觉得要学的东西非常多，但又不知从何学起从何入手。所以针对这种情况，我整理了一个比较系统的知识学习框架。希望可以帮到和我有同样烦恼的同学。希望一下的内容，可以你在脑海中有一个整体的学习框架。 数据结构和算法数据结构和算法，特别是算法，是程序员的一个分水岭。可">
<meta property="og:type" content="article">
<meta property="og:title" content="ShenWenFang">
<meta property="og:url" content="http://swenfang.github.io/2019/07/28/学习内容汇总/Java后端工程师要学什么/index.html">
<meta property="og:site_name" content="ShenWenFang">
<meta property="og:description" content="Java 工程师要学什么参考语法：https://www.jianshu.com/p/af48cc77b57a 作为一个 java 程序员，总是觉得要学的东西非常多，但又不知从何学起从何入手。所以针对这种情况，我整理了一个比较系统的知识学习框架。希望可以帮到和我有同样烦恼的同学。希望一下的内容，可以你在脑海中有一个整体的学习框架。 数据结构和算法数据结构和算法，特别是算法，是程序员的一个分水岭。可">
<meta property="og:updated_time" content="2019-08-17T08:54:03.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ShenWenFang">
<meta name="twitter:description" content="Java 工程师要学什么参考语法：https://www.jianshu.com/p/af48cc77b57a 作为一个 java 程序员，总是觉得要学的东西非常多，但又不知从何学起从何入手。所以针对这种情况，我整理了一个比较系统的知识学习框架。希望可以帮到和我有同样烦恼的同学。希望一下的内容，可以你在脑海中有一个整体的学习框架。 数据结构和算法数据结构和算法，特别是算法，是程序员的一个分水岭。可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://swenfang.github.io/2019/07/28/学习内容汇总/Java后端工程师要学什么/"/>





  <title> | ShenWenFang</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/another"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6286ade715e9bea433b4705870de482a654f78a/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShenWenFang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://swenfang.github.io/2019/07/28/学习内容汇总/Java后端工程师要学什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShenWenFang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShenWenFang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-28T17:20:07+08:00">
                2019-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/07/28/学习内容汇总/Java后端工程师要学什么/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,552 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-工程师要学什么"><a href="#Java-工程师要学什么" class="headerlink" title="Java 工程师要学什么"></a>Java 工程师要学什么</h1><p>参考语法：<a href="https://www.jianshu.com/p/af48cc77b57a" target="_blank" rel="external">https://www.jianshu.com/p/af48cc77b57a</a></p>
<p>作为一个 java 程序员，总是觉得要学的东西非常多，但又不知从何学起从何入手。所以针对这种情况，我整理了一个比较系统的知识学习框架。希望可以帮到和我有同样烦恼的同学。希望一下的内容，可以你在脑海中有一个整体的学习框架。</p>
<h2 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h2><p>数据结构和算法，特别是算法，是程序员的一个分水岭。可能在刚开始工作的时候不是很明显，但是当你有一定的工作经验之后，你接触的业务越来越多也越来复杂。这时候，假如你会算法，就可以派上用场了；假如你不会算法，那么别人一句话的代码，你就可能要写上好几个 if else 了。大家都知道，算法写出来程序效率是比你写很多if else 要高很多倍的。进一步讲，如果你能算法用到实际的业务中，说明你的思维逻辑也非常不错。这在我们公司，对于 review code 的人来说，是一个有很高的加分项。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">jichu(&quot;基础&quot;)</div><div class="line">jichu--&gt;shujujichu(&quot;数据结构&quot;)</div><div class="line">shujujichu--&gt;duilie(&quot;队列&quot;)</div><div class="line">shujujichu--&gt;zhan(&quot;栈&quot;)</div><div class="line">shujujichu--&gt;lianbiao(&quot;链表&quot;)</div><div class="line">shujujichu--&gt;shuzu(&quot;数组&quot;)</div><div class="line">shujujichu--&gt;zidian(&quot;字典&quot;)</div><div class="line">shujujichu--&gt;tu(&quot;图&quot;)</div><div class="line">shujujichu--&gt;erchashu(&quot;二叉树&quot;)</div><div class="line">shujujichu--&gt;pinghengerchashu(&quot;平衡二叉树&quot;)</div><div class="line">shujujichu--&gt;hongheishu(&quot;红黑树&quot;)</div><div class="line">shujujichu--&gt;Bshu(&quot;B+树&quot;)</div><div class="line">shujujichu--&gt;LSMshu(&quot;LSM树&quot;)</div><div class="line">jichu--&gt;jibensuanfa(&quot;基本算法&quot;)</div><div class="line">jibensuanfa--&gt;paixusuanfa(&quot;排序算法&quot;)</div><div class="line">paixusuanfa--&gt;bijiaopaixu(&quot;比较类排序&quot;)</div><div class="line">bijiaopaixu--&gt;jiaohuanpaixu(&quot;交换排序&quot;)</div><div class="line">jiaohuanpaixu--&gt;maopaopaixu(&quot;冒泡排序&quot;)</div><div class="line">jiaohuanpaixu--&gt;kuasupaixu(&quot;快速排序&quot;)</div><div class="line">bijiaopaixu--&gt;charupaixu(&quot;插入排序&quot;)</div><div class="line">charupaixu--&gt;jiandancharupaixu(&quot;简单插入排序&quot;)</div><div class="line">charupaixu--&gt;xierpaixu(&quot;希尔排序&quot;)</div><div class="line">bijiaopaixu--&gt;xuanzepaixu(&quot;选择排序&quot;)</div><div class="line">xuanzepaixu--&gt;jiandanxuanzepaixu(&quot;简单选择排序&quot;)</div><div class="line">xuanzepaixu--&gt;duipaixu(&quot;堆排序&quot;)</div><div class="line">bijiaopaixu--&gt;guibingpaixu(&quot;归并排序&quot;)</div><div class="line">guibingpaixu--&gt;erluguibingpaixu(&quot;二路归并排序&quot;)</div><div class="line">guibingpaixu--&gt;duoluguibingpaixu(&quot;多路归并排序&quot;)</div><div class="line">paixusuanfa--&gt;feibijiaopaixu(&quot;非比较类排序&quot;)</div><div class="line">feibijiaopaixu--&gt;jishupaixu(&quot;计数排序&quot;)</div><div class="line">feibijiaopaixu--&gt;tongpaixu(&quot;桶排序&quot;)</div><div class="line">feibijiaopaixu--&gt;jiishupaixu(&quot;基数排序&quot;)</div><div class="line">jibensuanfa--&gt;chazhaosuanfa(&quot;查找算法&quot;)</div><div class="line">jibensuanfa--&gt;diguisuanfa(&quot;递归算法&quot;)</div><div class="line">jibensuanfa--&gt;tanxinsuanfa(&quot;贪心算法&quot;)</div><div class="line">jibensuanfa--&gt;dongtaiguihua(&quot;动态规划&quot;)</div><div class="line">jibensuanfa--&gt;fenzhisuanfa(&quot;分治算法&quot;)</div><div class="line">jibensuanfa--&gt;huisusuanfa(&quot;回溯算法&quot;)</div><div class="line">jibensuanfa--&gt;jianzhisuanfa(&quot;剪枝算法&quot;)</div><div class="line">jibensuanfa--&gt;tusuanfa(&quot;图算法&quot;)</div><div class="line">jibensuanfa--&gt;dikesitelasuanfa(&quot;狄克斯特拉算法&quot;)</div><div class="line">jibensuanfa--&gt;bulongguolvqi(&quot;布隆过滤器算法&quot;)</div><div class="line">jibensuanfa--&gt;xuehuaxuanfa(&quot;雪花算法&quot;)</div><div class="line">jibensuanfa--&gt;Kzuijinling(&quot;K最近邻算法&quot;)</div><div class="line">jichu--&gt;shujukujichu(&quot;数据库基础&quot;)</div><div class="line">shujukujichu--&gt; MySQl(&quot;MySQL&quot;)</div><div class="line">MySQl--&gt; innoDB(&quot;InnoDB&quot;)</div><div class="line">MySQl--&gt; MyISSAM(&quot;MyISSAM&quot;)</div><div class="line">MySQl--&gt; zifiji(&quot;字符集&quot;)</div><div class="line">MySQl--&gt; suoyin(&quot;索引&quot;)</div><div class="line">MySQl--&gt; shujukufanshi(&quot;数据库范式&quot;)</div><div class="line">MySQl--&gt; shujukugelijibie(&quot;数据库隔离级别&quot;)</div><div class="line">MySQl--&gt; huandu(&quot;幻读&quot;)</div><div class="line">MySQl--&gt; mvcc(&quot;MVCC&quot;)</div><div class="line">MySQl--&gt; shujukusuo(&quot;数据库锁&quot;)</div><div class="line">shujukujichu--&gt; Oracle(&quot;Oracle&quot;)</div><div class="line">jichu--&gt;wangluojichu(&quot;网路基础&quot;)</div><div class="line">wangluojichu--&gt;wangluoxieyi(&quot;网络协议&quot;)</div><div class="line">wangluojichu--&gt;https(&quot;HTTP/S&quot;)</div><div class="line">wangluojichu--&gt;wangluozhangtai(&quot;网络状态&quot;)</div><div class="line">wangluojichu--&gt;changlianjie(&quot;长连接&quot;)</div><div class="line">wangluojichu--&gt;wangluowoshou(&quot;网络握手&quot;)</div><div class="line">wangluojichu--&gt;huadongchuankou(&quot;滑动窗口&quot;)</div><div class="line">wangluojichu--&gt;wangluocanshu(&quot;网络参数&quot;)</div><div class="line">wangluojichu--&gt;tongxingmoxing(&quot;通信模型&quot;)</div><div class="line">wangluojichu--&gt;xuliehua(&quot;序列化&quot;)</div><div class="line">wangluojichu--&gt;pacong(&quot;爬虫&quot;)</div><div class="line">wangluojichu--&gt;netty(&quot;Netty&quot;)</div><div class="line">jichu--&gt;caozuoxitong(&quot;操作系统&quot;)</div><div class="line">caozuoxitong--&gt;cpu(&quot;CPU&quot;)</div><div class="line">caozuoxitong--&gt;neicun(&quot;内存&quot;)</div><div class="line">caozuoxitong--&gt;wangluo(&quot;网络&quot;)</div><div class="line">caozuoxitong--&gt;io(&quot;I/O&quot;)</div><div class="line">caozuoxitong--&gt;jincheng(&quot;进程&quot;)</div><div class="line">caozuoxitong--&gt;diaodusuanfa(&quot;调度算法&quot;)</div><div class="line">caozuoxitong--&gt;zhengze(&quot;正则&quot;)</div><div class="line">caozuoxitong--&gt;Shellbiancheng(&quot;Shell 编程&quot;)</div><div class="line">caozuoxitong--&gt;jisuanjizuchengjigou(&quot;计算机组成结构&quot;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">javajichu(&quot;Java 基础&quot;)</div><div class="line">javajichu--&gt;jdk(&quot;JDK&quot;)</div><div class="line">jdk--&gt;jihe(&quot;集合&quot;)</div><div class="line">jdk--&gt;wenjiancaozuo(&quot;文件操作&quot;)</div><div class="line">jdk--&gt;duoxiancheng(&quot;多线程&quot;)</div><div class="line">jdk--&gt;nio(&quot;NIO&quot;)</div><div class="line">jdk--&gt;fanshe(&quot;反射&quot;)</div><div class="line">jdk--&gt;lamdba(&quot;Lambda&quot;)</div><div class="line">jdk--&gt;jbdc(&quot;JDBC&quot;)</div><div class="line">jdk--&gt;jndi(&quot;JNDI&quot;)</div><div class="line">jdk--&gt;rmi(&quot;RMI&quot;)</div><div class="line">jdk--&gt;jmx(&quot;JMX&quot;)</div><div class="line">javajichu--&gt;jvm(&quot;JVM&quot;)</div><div class="line">jvm--&gt;lajishoujiqi(&quot;垃圾收集器&quot;)</div><div class="line">jvm--&gt;leijiazaijizhi(&quot;类加载机制&quot;)</div><div class="line">jvm--&gt;classwenjianjiegou(&quot;Class 文件结构&quot;)</div><div class="line">jvm--&gt;canshutiaoyou(&quot;参数调优&quot;)</div><div class="line">jvm--&gt;zijiema(&quot;字节码&quot;)</div><div class="line">jvm--&gt;suoshengji(&quot;锁升级&quot;)</div><div class="line">jvm--&gt;jvmbingfa(&quot;JVM 并发&quot;)</div><div class="line">jvm--&gt;jit(&quot;JIT&quot;)</div><div class="line">jvm--&gt;jmm(&quot;JMM&quot;)</div><div class="line">jvm--&gt;zhichigongju(&quot;支持工具&quot;)</div><div class="line">javajichu--&gt;bingfabiancheng(&quot;并发编程&quot;)</div><div class="line">bingfabiancheng--&gt;xianchenganquan(&quot;线程安全&quot;)</div><div class="line">bingfabiancheng--&gt;xianchenchi(&quot;线程池&quot;)</div><div class="line">bingfabiancheng--&gt;aqs(&quot;AQS&quot;)</div><div class="line">bingfabiancheng--&gt;suo(&quot;锁&quot;)</div><div class="line">bingfabiancheng--&gt;leguanbeiguansuo(&quot;乐观/悲观锁&quot;)</div><div class="line">bingfabiancheng--&gt;fei/gongpingsuo(&quot;非/公平锁&quot;)</div><div class="line">bingfabiancheng--&gt;Concurrentgongjubao(&quot;Concurrent 工具包&quot;)</div><div class="line">bingfabiancheng--&gt;wusuoduilie(&quot;无锁队列&quot;)</div><div class="line">bingfabiancheng--&gt;ABA(&quot;ABA 问题&quot;)</div><div class="line">bingfabiancheng--&gt;weigongxiang(&quot;伪共享&quot;)</div><div class="line">bingfabiancheng--&gt;sisuo(&quot;死锁&quot;)</div><div class="line">javajichu--&gt;shejimoshi(&quot;设计模式&quot;)</div><div class="line">javajichu--&gt;ssm(&quot;SSM&quot;)</div><div class="line">ssm--&gt;ioc(&quot;IOC&quot;)</div><div class="line">ssm--&gt;aop(&quot;AOP&quot;)</div><div class="line">ssm--&gt;springboot(&quot;SpringBoot&quot;)</div><div class="line">ssm--&gt;mybaties(&quot;Mybaties&quot;)</div><div class="line">ssm--&gt;tomcat(&quot;Tomcat&quot;)</div><div class="line">ssm--&gt;rizhizujian(&quot;日志组件&quot;)</div><div class="line">ssm--&gt;gofshejimoshi(&quot;GoF设计模式23种&quot;)</div><div class="line">ssm--&gt;uml(&quot;UML&quot;)</div><div class="line">ssm--&gt;ddd(&quot;DDD&quot;)</div><div class="line">ssm--&gt;restful(&quot;Restful&quot;)</div><div class="line">javajichu--&gt;guzhangpaicha(&quot;故障排查&quot;)</div><div class="line">guzhangpaicha--&gt;neicunyichupaicha(&quot;内存溢出排查&quot;)</div><div class="line">guzhangpaicha--&gt;duiwaineicunpaicha(&quot;堆外内存排查&quot;)</div><div class="line">guzhangpaicha--&gt;wangluopaicha(&quot;网络排查&quot;)</div><div class="line">guzhangpaicha--&gt;iopaicha(&quot;I/O排查&quot;)</div><div class="line">guzhangpaicha--&gt;gaofuzaipaicha(&quot;高负载排查&quot;)</div><div class="line">guzhangpaicha--&gt;liuliangxianzhi(&quot;流量限制&quot;)</div><div class="line">javajichu--&gt;xingnengyouhua(&quot;性能优化&quot;)</div><div class="line">xingnengyouhua--&gt;neihecanshuyouhua(&quot;内核参数优化&quot;)</div><div class="line">xingnengyouhua--&gt;jvmyouhua(&quot;JVM 优化&quot;)</div><div class="line">xingnengyouhua--&gt;wangluocanshuyouhua(&quot;网络参数优化&quot;)</div><div class="line">xingnengyouhua--&gt;shiwuyouhua(&quot;事务优化&quot;)</div><div class="line">xingnengyouhua--&gt;shujukuyouhua(&quot;数据库优化&quot;)</div><div class="line">xingnengyouhua--&gt;chihua(&quot;池化&quot;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">fenbushi(&quot;分布式&quot;)</div><div class="line">fenbushi--&gt; caphebase(&quot;CAP/BASE&quot;)</div><div class="line">fenbushi--&gt; raft(&quot;Raft&quot;)</div><div class="line">fenbushi--&gt; paxos(&quot;Paxos&quot;)</div><div class="line">fenbushi--&gt; gossip(&quot;Gossip&quot;)</div><div class="line">fenbushi--&gt; zookeeper(&quot;Zookeeper&quot;)</div><div class="line">fenbushi--&gt; liangjieduanjiaohuan(&quot;两阶段交换&quot;)</div><div class="line">fenbushi--&gt; tcc(&quot;TCC&quot;)</div><div class="line">fenbushi--&gt; fenpian(&quot;分片&quot;)</div><div class="line">fenbushi--&gt; fuben(&quot;副本&quot;)</div><div class="line">fenbushi--&gt; quorunhenwr(&quot;Quorum/NWR&quot;)</div><div class="line">fenbushi--&gt; mideng(&quot;幂等&quot;)</div><div class="line">fenbushi--&gt; yizhixinghash(&quot;一致性哈希&quot;)</div><div class="line">fenbushi--&gt; idchengchengqi(&quot;ID生成器&quot;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">fenbushixitong(&quot;分布式系统&quot;)</div><div class="line">fenbushixitong--&gt;zhongjianjian(&quot;中间件&quot;)</div><div class="line">zhongjianjian--&gt;fenkufenbiao(&quot;分库分表&quot;)</div><div class="line">fenkufenbiao--&gt;shardingJDBC(&quot;ShardingJDBC&quot;)</div><div class="line">shardingJDBC--&gt;qierenchengci(&quot;切人层次&quot;)</div><div class="line">shardingJDBC--&gt;cuizhichaifen(&quot;垂直拆分&quot;)</div><div class="line">shardingJDBC--&gt;shuipingchaifen(&quot;水平拆分&quot;)</div><div class="line">shardingJDBC--&gt;duxiefenli(&quot;读写分离&quot;)</div><div class="line">shardingJDBC--&gt;chaifenliucheng(&quot;拆分流程&quot;)</div><div class="line">shardingJDBC--&gt;shujutongbu(&quot;数据同步&quot;)</div><div class="line">shardingJDBC--&gt;butingjiqiehuan(&quot;不停机切换&quot;)</div><div class="line">shardingJDBC--&gt;hahefailover(&quot;HA &amp; FailOver&quot;)</div><div class="line">zhongjianjian--&gt;xiaoxiduilie(&quot;消息队列&quot;)</div><div class="line">xiaoxiduilie--&gt;kafka(&quot;Kafka&quot;)</div><div class="line">kafka--&gt;mqyingyongtu(&quot;MQ 用途&quot;)</div><div class="line">kafka--&gt;jibenganian(&quot;基本概念&quot;)</div><div class="line">kafka--&gt;shengchanzhezuijiashijian(&quot;生产者最佳实践&quot;)</div><div class="line">kafka--&gt;xiaofeizhezuijiashijian(&quot;消费者最佳实践&quot;)</div><div class="line">kafka--&gt;jiquangaokeyong(&quot;集群高可用&quot;)</div><div class="line">kafka--&gt;ackjibie(&quot;ACK 级别&quot;)</div><div class="line">kafka--&gt;shiwuxiaoxi(&quot;事务消息&quot;)</div><div class="line">kafka--&gt;jiankongjingbao(&quot;监控警报&quot;)</div><div class="line">kafka--&gt;KafkaStream(&quot;KafkaStream&quot;)</div><div class="line">xiaoxiduilie--&gt;RabbitMQ(&quot;RabbitMQ&quot;)</div><div class="line">zhongjianjian--&gt;huancun(&quot;缓存&quot;)</div><div class="line">huancun--&gt;redis(&quot;Redis&quot;)</div><div class="line">redis--&gt;leixing(&quot;String/Hash/List/Set/Zset&quot;)</div><div class="line">redis--&gt;jiqungaokeyong(&quot;集群高可用&quot;)</div><div class="line">redis--&gt;zuijiashijian(&quot;最佳实践&quot;)</div><div class="line">redis--&gt;qianwanjipaihanbang(&quot;千万级排行榜&quot;)</div><div class="line">redis--&gt;fenbushisuo(&quot;分布式锁&quot;)</div><div class="line">redis--&gt;xianliu(&quot;限流&quot;)</div><div class="line">redis--&gt;huancuntongbu(&quot;缓存同步&quot;)</div><div class="line">redis--&gt;shiyongguifan(&quot;使用规范&quot;)</div><div class="line">fenbushixitong--&gt;weifuwu(&quot;微服务&amp;中间件&quot;)</div><div class="line">weifuwu--&gt;springcloud(&quot;SpringCloud&quot;)</div><div class="line">weifuwu--&gt;zhucezhongxin(&quot;注册中心&quot;)</div><div class="line">weifuwu--&gt;wangguan(&quot;网关&quot;)</div><div class="line">weifuwu--&gt;feignrpc(&quot;Feign rpc&quot;)</div><div class="line">weifuwu--&gt;rongduanhexianliu(&quot;熔断&amp;限流&quot;)</div><div class="line">weifuwu--&gt;fuzaijunheng(&quot;负载均衡&quot;)</div><div class="line">weifuwu--&gt;huidu(&quot;灰度&quot;)</div><div class="line">weifuwu--&gt;jiankongbaojing(&quot;监控报警&quot;)</div><div class="line">weifuwu--&gt;rizhishouji(&quot;日志收集 ELKB&quot;)</div><div class="line">weifuwu--&gt;diaoyonglian(&quot;调用链&quot;)</div><div class="line">weifuwu--&gt;peizhizhongxin(&quot;配置中心&quot;)</div><div class="line">weifuwu--&gt;wendanghezhili(&quot;文档 &amp; 治理&quot;)</div><div class="line">weifuwu--&gt;job(&quot;任务调度 Job&quot;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">yunwei(&quot;运维&quot;)</div><div class="line">yunwei--&gt;yunweijichu(&quot;运维基础&quot;)</div><div class="line">yunweijichu--&gt;ansiable(&quot;Ansiable&quot;)</div><div class="line">yunweijichu--&gt;xunihua(&quot;虚拟化&quot;)</div><div class="line">yunweijichu--&gt;rongqi(&quot;容器&quot;)</div><div class="line">yunweijichu--&gt;zidonghuajiaoben(&quot;自动化脚本&quot;)</div><div class="line">yunweijichu--&gt;cihecd(&quot;CI/CD&quot;)</div><div class="line">yunweijichu--&gt;jiankongxitong(&quot;监控系统&quot;)</div><div class="line">yunweijichu--&gt;devops(&quot;DevOps&quot;)</div><div class="line">yunweijichu--&gt;liuchengguifan(&quot;流程规范&quot;)</div><div class="line">yunweijichu--&gt;chengbenguanli(&quot;成本管理&quot;)</div><div class="line">yunweijichu--&gt;nginx(&quot;nginx&quot;)</div><div class="line">yunweijichu--&gt;k8s(&quot;k8s&quot;)</div><div class="line">yunwei--&gt;anquan(&quot;安全&quot;)</div><div class="line">anquan--&gt;sso(&quot;SSO&quot;)</div><div class="line">anquan--&gt;sqlzhuru(&quot;SQl注入&quot;)</div><div class="line">anquan--&gt;xss(&quot;XSS&quot;)</div><div class="line">anquan--&gt;csrf(&quot;CSRF&quot;)</div><div class="line">anquan--&gt;ddos(&quot;DDos&quot;)</div><div class="line">anquan--&gt;jiamijiemi(&quot;加密解密&quot;)</div><div class="line">anquan--&gt;zhengshutixi(&quot;证书体系&quot;)</div><div class="line">anquan--&gt;wangluogeli(&quot;网络隔离&quot;)</div><div class="line">anquan--&gt;oauth(&quot;OAuth&quot;)</div></pre></td></tr></table></figure>
<p>在这里说明一下，本次的内容整理参考了 <a href="https://github.com/sayhiai/javaok" target="_blank" rel="external">https://github.com/sayhiai/javaok</a> 文章的很多内容，因为这里提到的很多内容是我有接触过的。那么我就以这个框架为基础，展开来整理。 </p>

      
    </div>
    
    
    



    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ShenWenFang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ShenWenFang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ShenWenFang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://swenfang.github.io/2019/07/28/学习内容汇总/Java后端工程师要学什么/" title="">http://swenfang.github.io/2019/07/28/学习内容汇总/Java后端工程师要学什么/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    	
          <div>
            <div class="recommended_posts">
    
    
    <strong>推荐文章 </strong>
    <ul>
        
            <li><a href="http://swenfang.github.io/2020/03/08/消息队列/RabbitMQ/RabbitMQ 简单安装/">RabbitMQ 简单安装</a></li>
        
            <li><a href="http://swenfang.github.io/2019/05/12/面试总结/线程面试题/">线程面试题</a></li>
        
            <li><a href="http://swenfang.github.io/2019/05/12/面试总结/日志框架面试题/">日志框架面试题</a></li>
        
            <li><a href="http://swenfang.github.io/2019/05/12/面试总结/Jdk1.7与 jdk1.8的区别和最新的特征/">Jdk1.7与 jdk1.8的区别和最新的特征</a></li>
        
    </ul>
    
</div>

          </div>
        

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/12/面试总结/线程面试题/" rel="next" title="线程面试题">
                <i class="fa fa-chevron-left"></i> 线程面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/08/消息队列/RabbitMQ/RabbitMQ 简单安装/" rel="prev" title="RabbitMQ 简单安装">
                RabbitMQ 简单安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4My82MDUx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ShenWenFang" />
            
              <p class="site-author-name" itemprop="name">ShenWenFang</p>
              <p class="site-description motion-element" itemprop="description">每一个你不满意的现在，都有一个你没有努力的曾经。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

         <div id="music163player">
             <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31861269&auto=0&height=66"></iframe>
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-工程师要学什么"><span class="nav-number">1.</span> <span class="nav-text">Java 工程师要学什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构和算法"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构和算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShenWenFang</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9lk8dNt56FULANV18qHRXIff-gzGzoHsz", "lSea2qzYEcPELI1zQN1wWQGt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  

  
  

  
  


  

  

</body>
</html>
